$PBExportHeader$pf_d_board_doc_check_03.srd
$PBExportComments$게시물 조회 내역 확인 프로그램 - 조회 내역 데이터윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=read_user dbname="pf_docu_log.read_user" )
 column=(type=char(60) updatewhereclause=yes name=user_name dbname="pf_user_mst.user_name" )
 column=(type=datetime updatewhereclause=yes name=read_dtm dbname="read_dtm" )
 retrieve="SELECT		pf_docu_log.read_user,   
				pf_user_mst.user_name,
				min(pf_docu_log.read_dtm) read_dtm   
FROM			pf_docu_log,
				pf_user_mst
WHERE		pf_docu_log.sys_id = :as_sys_id
AND			pf_docu_log.board_no = :as_board_no
AND			pf_docu_log.docu_no = :al_docu_no
AND			pf_user_mst.user_id = pf_docu_log.read_user
GROUP BY	pf_docu_log.read_user,   
				pf_user_mst.user_name
ORDER BY	read_dtm DESC
" arguments=(("as_sys_id", string),("as_board_no", string),("al_docu_no", number)) )
text(band=header alignment="2" text="사용자ID" border="0" color="33554432" x="9" y="8" height="60" width="416" html.valueishtml="0"  name=read_user_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="읽은 일시" border="0" color="33554432" x="1193" y="8" height="60" width="791" html.valueishtml="0"  name=read_dtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자명" border="0" color="33554432" x="434" y="8" height="60" width="750" html.valueishtml="0"  name=user_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=read_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="72" width="791" format="[shortdate] [time]" html.valueishtml="0"  name=read_dtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="72" width="750" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 