$PBExportHeader$pf_d_table_copy_rslt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=result dbname="result" )
 column=(type=number updatewhereclause=no name=errorcode dbname="errorcode" )
 column=(type=char(200) updatewhereclause=no name=description dbname="description" )
 column=(type=char(30) updatewhereclause=no name=table dbname="table" )
 column=(type=char(30) updatewhereclause=no name=img dbname="img" initial="..\img\commonuse\chk_ok.jpg" )
 )
text(band=header alignment="2" text="Errorcode" border="0" color="20066866" x="4091" y="8" height="68" width="320" html.valueishtml="0"  name=errorcode_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="20066866" x="1385" y="8" height="68" width="2240" html.valueishtml="0"  name=description_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Table Name" border="0" color="20066866" x="224" y="8" height="68" width="1157" html.valueishtml="0"  name=table_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="20066866" x="5" y="8" height="68" width="210" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Result" border="0" color="20066866" x="3735" y="8" height="68" width="343" html.valueishtml="0"  name=result_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="3634" y="4" height="68" width="96" html.valueishtml="0"  name=img_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="20066866~tIf (  errorcode <> 1, rgb(255,0,0), 20066866 )" x="5" y="8" height="68" width="210" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="20066866~tIf (  errorcode <> 1, rgb(255,0,0), 20066866 )" x="1390" y="8" height="68" width="2235" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="20066866~tIf (  errorcode <> 1, rgb(255,0,0), 20066866 )" x="229" y="8" height="68" width="1152" format="[general]" html.valueishtml="0"  name=table visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33521664~tIf ( result  = '실패', rgb(255,0,0) , rgb(0,128, 255 ) )" x="3735" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=result visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="20066866~tIf (  errorcode <> 1, rgb(255,0,0), 20066866 )" x="4091" y="8" height="68" width="320" format="[general]" html.valueishtml="0"  name=errorcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3639" y="8" height="68" width="91" format="[general]" html.valueishtml="0" protect="0~t1"  name=img visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
