$PBExportHeader$pf_d_database_info_ora_06.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=constraint_name dbname="dba_cons_columns.constraint_name" dbalias="s02.constraint_name" )
 column=(type=char(4000) updatewhereclause=yes name=column_name dbname="dba_cons_columns.column_name" dbalias="s02.column_name" )
 column=(type=number updatewhereclause=yes name=position dbname="dba_cons_columns.position" dbalias="s02.position" )
 retrieve="select		s02.constraint_name,
			s02.column_name,
			s02.position
from		dba_constraints s01,
			dba_cons_columns s02
where	s01.owner = :as_owner
and		s01.constraint_name = :as_constraint_name
and		s02.owner = s01.owner
and		s02.constraint_name = s01.constraint_name
and		s02.table_name = s01.table_name
order by	s02.position
" arguments=(("as_owner", string),("as_constraint_name", string)) )
text(band=header alignment="2" text="Constraint Name" border="0" color="33554432" x="14" y="8" height="72" width="782" html.valueishtml="0"  name=dba_cons_columns_constraint_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="809" y="8" height="72" width="2016" html.valueishtml="0"  name=dba_cons_columns_column_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position" border="0" color="33554432" x="2839" y="8" height="72" width="366" html.valueishtml="0"  name=dba_cons_columns_position_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="72" width="782" format="[general]" html.valueishtml="0"  name=constraint_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="8" height="72" width="2016" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2839" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 