$PBExportHeader$pf_d_board_doc_ent_01.srd
$PBExportComments$게시물 등록 화면 - 조회 조건 데이터윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=board_no dbname="board_no" )
 column=(type=date updatewhereclause=yes name=from_dt dbname="from_dt" )
 column=(type=date updatewhereclause=yes name=to_dt dbname="to_dt" )
 column=(type=char(30) updatewhereclause=yes name=writer_name dbname="writer_name" )
 column=(type=char(100) updatewhereclause=yes name=docu_title dbname="docu_title" )
 )
text(band=detail alignment="1" text="보드 종류:" border="0" color="33554432" x="37" y="20" height="72" width="457" html.valueishtml="0"  name=board_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="게시종료일:" border="0" color="33554432" x="2194" y="20" height="72" width="457" html.valueishtml="0"  name=to_dt_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="게시시작일:" border="0" color="33554432" x="1266" y="20" height="72" width="457" html.valueishtml="0"  name=from_dt_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="작성자:" border="0" color="33554432" x="41" y="116" height="72" width="457" html.valueishtml="0"  name=writer_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="530" y="116" height="72" width="699" format="[general]" html.valueishtml="0"  name=writer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="타이틀" border="0" color="33554432" x="1266" y="120" height="72" width="457" html.valueishtml="0"  name=docu_title_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1760" y="120" height="72" width="1486" format="[general]" html.valueishtml="0"  name=docu_title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="2688" y="20" height="72" width="443" format="[general]" html.valueishtml="0"  name=to_dt visible="1" editmask.ddcalendar=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="1760" y="20" height="72" width="443" format="[general]" html.valueishtml="0"  name=from_dt visible="1" editmask.ddcalendar=yes editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="530" y="20" height="72" width="699" format="[general]" html.valueishtml="0"  name=board_no visible="1" dddw.name=pf_dddw_board_no dddw.displaycolumn=board_name dddw.datacolumn=board_no dddw.percentwidth=100 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 