$PBExportHeader$pf_d_board_ret_01_oracle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=sys_id dbname="pf_docu_mst.sys_id" )
 column=(type=char(7) updatewhereclause=yes name=board_no dbname="pf_docu_mst.board_no" )
 column=(type=decimal(0) updatewhereclause=yes name=docu_no dbname="pf_docu_mst.docu_no" )
 column=(type=char(200) updatewhereclause=yes name=docu_title dbname="pf_docu_mst.docu_title" )
 column=(type=decimal(0) updatewhereclause=yes name=tree_level dbname="pf_docu_mst.tree_level" )
 column=(type=datetime updatewhereclause=yes name=start_dtm dbname="pf_docu_mst.start_dtm" )
 column=(type=datetime updatewhereclause=yes name=end_dtm dbname="pf_docu_mst.end_dtm" )
 column=(type=char(5) updatewhereclause=yes name=memb_type dbname="pf_docu_mst.memb_type" )
 column=(type=char(7) updatewhereclause=yes name=role_no dbname="pf_docu_mst.role_no" )
 column=(type=char(1) updatewhereclause=yes name=hold_yn dbname="pf_docu_mst.hold_yn" )
 column=(type=char(1) updatewhereclause=yes name=ontop_yn dbname="pf_docu_mst.ontop_yn" )
 column=(type=char(100) updatewhereclause=yes name=writer_name dbname="pf_docu_mst.writer_name" )
 column=(type=char(7) updatewhereclause=yes name=linked_menu_id dbname="pf_docu_mst.linked_menu_id" )
 retrieve="  select pf_docu_mst.sys_id,
         pf_docu_mst.board_no,
			pf_docu_mst.docu_no,
         pf_docu_mst.docu_title,
         pf_docu_mst.tree_level,
         pf_docu_mst.start_dtm,
         pf_docu_mst.end_dtm,
         pf_docu_mst.memb_type,
         pf_docu_mst.role_no,
         pf_docu_mst.hold_yn,
         pf_docu_mst.ontop_yn,
         pf_docu_mst.writer_name,
         pf_docu_mst.linked_menu_id
    from pf_docu_mst
	where sys_id = :as_sys_id
	  and board_no = :as_board_no
	  and (role_no is null or role_no in (:as_role_no))
	  and nvl(hold_yn, 'N') = 'N'
	  and :adtm_today between start_dtm and nvl(end_dtm, to_date('9999', 'yyyy'))
order by ontop_yn desc, docu_no desc" retrieve.asneeded=yes arguments=(("as_sys_id", string),("as_board_no", string),("as_role_no", stringlist),("adtm_today", datetime)) )
text(band=header alignment="2" text="제목" border="0" color="25123896" x="334" y="16" height="60" width="2327" html.valueishtml="0"  name=docu_title_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="게시일시" border="0" color="25123896" x="2670" y="16" height="60" width="718" html.valueishtml="0"  name=start_dtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성자" border="0" color="25123896" x="3397" y="16" height="60" width="558" html.valueishtml="0"  name=writer_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="문서번호" border="0" color="25123896" x="9" y="16" height="60" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="20132659~tif ( ontop_yn = 'Y', rgb(56, 92, 127), rgb(90, 90, 90))" x="334" y="8" height="72" width="2327" format="[general]" html.valueishtml="0"  name=docu_title pointer="HyperLink!" visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400~tif ( ontop_yn = 'Y', 700, 400 )"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="truncate(docu_no / 100, 0)"border="0" color="33554432~tif ( ontop_yn = 'Y', rgb(56, 92, 127), rgb(90, 90, 90))" x="9" y="8" height="72" width="315" format="[General]" html.valueishtml="0"  name=compute_1 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif ( ontop_yn = 'Y', 700, 400 )"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="20132659~tif ( ontop_yn = 'Y', rgb(56, 92, 127), rgb(90, 90, 90))" x="2670" y="8" height="72" width="718" format="yyyy-mm-dd hh:mm:ss" html.valueishtml="0"  name=start_dtm pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400~tif ( ontop_yn = 'Y', 700, 400 )"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="20132659~tif ( ontop_yn = 'Y', rgb(56, 92, 127), rgb(90, 90, 90))" x="3397" y="8" height="72" width="558" format="[general]" html.valueishtml="0"  name=writer_name pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400~tif ( ontop_yn = 'Y', 700, 400 )"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
