$PBExportHeader$pf_d_board_doc_ent_02.srd
$PBExportComments$게시물 등록 화면 - 게시물 Master 저장용 데이터 윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_docu_mst.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=board_no dbname="pf_docu_mst.board_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=docu_no dbname="pf_docu_mst.docu_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=docu_title dbname="pf_docu_mst.docu_title" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tree_level dbname="pf_docu_mst.tree_level" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_dtm dbname="pf_docu_mst.start_dtm" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_dtm dbname="pf_docu_mst.end_dtm" )
 column=(type=char(5) update=yes updatewhereclause=yes name=memb_type dbname="pf_docu_mst.memb_type" )
 column=(type=char(7) update=yes updatewhereclause=yes name=role_no dbname="pf_docu_mst.role_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hold_yn dbname="pf_docu_mst.hold_yn" )
 column=(type=char(1) updatewhereclause=yes name=ontop_yn dbname="pf_docu_mst.ontop_yn" )
 column=(type=char(100) update=yes updatewhereclause=yes name=writer_name dbname="pf_docu_mst.writer_name" )
 column=(type=char(16) update=yes updatewhereclause=yes name=linked_menu_id dbname="pf_docu_mst.linked_menu_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_dtm dbname="pf_docu_mst.create_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=create_user dbname="pf_docu_mst.create_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_dtm dbname="pf_docu_mst.update_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=update_user dbname="pf_docu_mst.update_user" )
 retrieve="  select pf_docu_mst.sys_id,
         pf_docu_mst.board_no,
         pf_docu_mst.docu_no,
         pf_docu_mst.docu_title,
         pf_docu_mst.tree_level,
         pf_docu_mst.start_dtm,
         pf_docu_mst.end_dtm,
         pf_docu_mst.memb_type,
		pf_docu_mst.role_no,
         pf_docu_mst.hold_yn,
         pf_docu_mst.ontop_yn,
         pf_docu_mst.writer_name,
         pf_docu_mst.linked_menu_id,
         pf_docu_mst.create_dtm,
         pf_docu_mst.create_user,
         pf_docu_mst.update_dtm,
         pf_docu_mst.update_user
    from pf_docu_mst
   where ( pf_docu_mst.sys_id = :as_sys_id ) and
         ( pf_docu_mst.board_no = :as_board_no ) and
		( pf_docu_mst.start_dtm between :adt_start_dtm and :adt_end_dtm ) and
		( writer_name like :as_writer_name ) and
		( docu_title like :as_docu_title )
order by pf_docu_mst.board_no asc,
			pf_docu_mst.ontop_yn desc,
			pf_docu_mst.docu_no desc
" update="pf_docu_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_board_no", string),("adt_start_dtm", datetime),("adt_end_dtm", datetime),("as_writer_name", string),("as_docu_title", string)) )
text(band=header alignment="2" text="게시 시작일" border="0" color="20132659" x="9" y="8" height="76" width="375" html.valueishtml="0"  name=start_dtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="문서번호" border="0" color="20132659" x="1774" y="8" height="76" width="315" html.valueishtml="0"  name=docu_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타이틀" border="0" color="20132659" x="393" y="8" height="76" width="1371" html.valueishtml="0"  name=docu_title_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="게시 종료일" border="0" color="20132659" x="2098" y="8" height="76" width="407" html.valueishtml="0"  name=end_dtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="문서 조회" border="0" color="20132659" x="2514" y="8" height="76" width="379" html.valueishtml="0"  name=memb_type_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보류여부" border="0" color="20132659" x="2903" y="8" height="76" width="261" html.valueishtml="0"  name=hold_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작성자" border="0" color="20132659" x="3451" y="8" height="76" width="494" html.valueishtml="0"  name=writer_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상단고정" border="0" color="33554432" x="3173" y="8" height="76" width="270" html.valueishtml="0"  name=ontop_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="20132659" x="9" y="4" height="76" width="375" format="[shortdate] [time]" html.valueishtml="0"  name=start_dtm visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="20132659" x="1774" y="4" height="76" width="315" format="[general]" html.valueishtml="0"  name=docu_no visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="20132659" x="393" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=docu_title visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="20132659" x="2098" y="4" height="76" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=end_dtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="20132659" x="2514" y="4" height="76" width="379" format="[general]" html.valueishtml="0"  name=memb_type visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="20132659" x="2903" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=hold_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="20132659" x="3451" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=writer_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="20132659" x="3173" y="4" height="76" width="270" format="[general]" html.valueishtml="0"  name=ontop_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
