$PBExportHeader$pf_d_table_copy_dst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1380 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dst_db_inf dbname="dst_db_inf" values="ODBC	1/Oracle	2/MS-SQL	3/" )
 column=(type=char(30) updatewhereclause=yes name=dst_database dbname="dst_database" )
 column=(type=char(30) updatewhereclause=yes name=dst_dbms dbname="dst_dbms" )
 column=(type=char(50) updatewhereclause=yes name=dst_datasource dbname="dst_datasource" )
 column=(type=char(20) updatewhereclause=yes name=dst_id dbname="dst_id" )
 column=(type=char(20) updatewhereclause=yes name=dst_pass dbname="dst_pass" )
 column=(type=char(20) updatewhereclause=yes name=dst_owner dbname="dst_owner" )
 )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="0" y="16" height="1264" width="2002"  name=rr_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="134217731"  background.mode="2" background.color="33554432" )
bitmap(band=detail filename="..\img\commonuse\db_setting.jpg" x="82" y="44" height="256" width="283" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="Destination DB" border="0" color="33521664" x="347" y="116" height="68" width="814" html.valueishtml="0"  name=t_start_db visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Database Interfaces" border="0" color="20066866" x="0" y="256" height="68" width="658" html.valueishtml="0"  name=dst_db_inf_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="20066866" x="695" y="256" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_db_inf visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="20066866" x="695" y="404" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_database visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database" border="0" color="20066866" x="251" y="404" height="68" width="366" html.valueishtml="0"  name=dst_database_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="20066866" x="695" y="560" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_dbms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="20066866" x="695" y="708" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_datasource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="20066866" x="695" y="856" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="20066866" x="695" y="1004" height="88" width="1029" format="*********" html.valueishtml="0"  name=dst_pass visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="20066866" x="695" y="1152" height="88" width="1029" format="[general]" html.valueishtml="0"  name=dst_owner visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBMS" border="0" color="20066866" x="251" y="560" height="68" width="366" html.valueishtml="0"  name=dst_dbms_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DataSource" border="0" color="20066866" x="251" y="708" height="68" width="366" html.valueishtml="0"  name=dst_datasource_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id" border="0" color="20066866" x="251" y="856" height="68" width="366" html.valueishtml="0"  name=dst_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password" border="0" color="20066866" x="251" y="1004" height="68" width="366" html.valueishtml="0"  name=dst_pass_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Owner" border="0" color="20066866" x="251" y="1152" height="68" width="366" html.valueishtml="0"  name=dst_owner_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
