$PBExportHeader$pf_d_com_code_mst_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=sys_id dbname="pf_code_mst.sys_id" dbalias=".sys_id" )
 column=(type=char(12) updatewhereclause=yes key=yes name=upper_code_id dbname="pf_code_mst.upper_code_id" dbalias=".upper_code_id" )
 column=(type=char(12) updatewhereclause=yes key=yes name=code_id dbname="pf_code_mst.code_id" dbalias=".code_id" )
 column=(type=char(100) updatewhereclause=yes name=code_name dbname="pf_code_mst.code_name" dbalias=".code_name" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr1 dbname="pf_code_mst.ext_attr1" dbalias=".ext_attr1" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr2 dbname="pf_code_mst.ext_attr2" dbalias=".ext_attr2" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr3 dbname="pf_code_mst.ext_attr3" dbalias=".ext_attr3" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr4 dbname="pf_code_mst.ext_attr4" dbalias=".ext_attr4" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr5 dbname="pf_code_mst.ext_attr5" dbalias=".ext_attr5" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr6 dbname="pf_code_mst.ext_attr6" dbalias=".ext_attr6" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr7 dbname="pf_code_mst.ext_attr7" dbalias=".ext_attr7" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr8 dbname="pf_code_mst.ext_attr8" dbalias=".ext_attr8" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr9 dbname="pf_code_mst.ext_attr9" dbalias=".ext_attr9" )
 column=(type=char(100) updatewhereclause=yes name=ext_attr10 dbname="pf_code_mst.ext_attr10" dbalias=".ext_attr10" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="pf_code_mst.sort_order" dbalias=".sort_order" )
 column=(type=char(1) updatewhereclause=yes name=use_yn dbname="pf_code_mst.use_yn" dbalias=".use_yn" )
 column=(type=char(300) updatewhereclause=yes name=code_desc dbname="pf_code_mst.code_desc" dbalias=".code_desc" )
 column=(type=long updatewhereclause=yes name=child_cnt dbname="child_cnt" )
 retrieve="  SELECT pf_code_mst.sys_id ,
		pf_code_mst.upper_code_id,   
         pf_code_mst.code_id,   
         pf_code_mst.code_name,   
         pf_code_mst.ext_attr1,   
         pf_code_mst.ext_attr2,   
         pf_code_mst.ext_attr3,   
         pf_code_mst.ext_attr4,   
         pf_code_mst.ext_attr5,   
         pf_code_mst.ext_attr6,   
         pf_code_mst.ext_attr7,   
         pf_code_mst.ext_attr8,   
         pf_code_mst.ext_attr9,   
         pf_code_mst.ext_attr10,   
         pf_code_mst.sort_order,   
         pf_code_mst.use_yn,   
         pf_code_mst.code_desc,
		(select count(1) from pf_code_mst s01 where s01.sys_id = pf_code_mst.sys_id and s01.upper_code_id = pf_code_mst.code_id) as child_cnt
    FROM pf_code_mst  
   WHERE pf_code_mst.sys_id = :as_sys_id
     AND pf_code_mst.upper_code_id like :as_upper_code_id
" update="pf_code_mst" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string),("as_upper_code_id", string)) )
text(band=header alignment="2" text="상위코드" border="0" color="33554432" x="14" y="8" height="56" width="338" html.valueishtml="0"  name=upper_code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드ID" border="0" color="33554432" x="366" y="8" height="56" width="352" html.valueishtml="0"  name=code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드명" border="0" color="33554432" x="731" y="8" height="56" width="681" html.valueishtml="0"  name=code_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=upper_code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 