$PBExportHeader$pf_d_com_code_mst_03.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1228 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_code_mst.sys_id" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=upper_code_id dbname="pf_code_mst.upper_code_id" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=code_id dbname="pf_code_mst.code_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=code_name dbname="pf_code_mst.code_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr1 dbname="pf_code_mst.ext_attr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr2 dbname="pf_code_mst.ext_attr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr3 dbname="pf_code_mst.ext_attr3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr4 dbname="pf_code_mst.ext_attr4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr5 dbname="pf_code_mst.ext_attr5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr6 dbname="pf_code_mst.ext_attr6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr7 dbname="pf_code_mst.ext_attr7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr8 dbname="pf_code_mst.ext_attr8" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr9 dbname="pf_code_mst.ext_attr9" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr10 dbname="pf_code_mst.ext_attr10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_code_mst.sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="pf_code_mst.use_yn" values="	Y/	N" )
 column=(type=char(300) update=yes updatewhereclause=yes name=code_desc dbname="pf_code_mst.code_desc" )
 retrieve="SELECT	pf_code_mst.sys_id,
			pf_code_mst.upper_code_id,
			pf_code_mst.code_id,
			pf_code_mst.code_name,
			pf_code_mst.ext_attr1,
			pf_code_mst.ext_attr2,
			pf_code_mst.ext_attr3,
			pf_code_mst.ext_attr4,
			pf_code_mst.ext_attr5,
			pf_code_mst.ext_attr6,
			pf_code_mst.ext_attr7,
			pf_code_mst.ext_attr8,
			pf_code_mst.ext_attr9,
			pf_code_mst.ext_attr10,
			pf_code_mst.sort_order,
			pf_code_mst.use_yn,
			pf_code_mst.code_desc
FROM		pf_code_mst
WHERE	pf_code_mst.sys_id = :as_sys_id
AND		pf_code_mst.upper_code_id = :as_upper_code_id
AND		pf_code_mst.code_id = :as_code_id
" update="pf_code_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_upper_code_id", string),("as_code_id", string))  sort="upper_code_id A code_id D code_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="22040656" x="1458" y="32" height="108" width="599" format="[general]" html.valueishtml="0"  name=upper_code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="22040656" x="448" y="32" height="108" width="599" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="22040656" x="448" y="144" height="108" width="1609" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=80 border="2" color="22040656" x="448" y="956" height="108" width="599" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=150 border="2" color="22040656" x="448" y="816" height="136" width="1609" format="[general]" html.valueishtml="0"  name=code_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=90 border="2" color="22040656" x="1458" y="956" height="108" width="599" format="[general]" html.valueishtml="0"  name=use_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="22040656" x="1458" y="704" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr10  tag="posticon=calendar" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="22040656" x="1458" y="592" height="108" width="599" format="[general]" html.valueishtml="0" protect="0~tif (getrow() = 1, 0, 1)"  name=ext_attr9  tag="posticon=yearmonth" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="22040656" x="1458" y="480" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="2" color="22040656" x="1458" y="368" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="22040656" x="1458" y="256" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="22040656" x="448" y="256" height="108" width="599" format="[general]" html.valueishtml="0" protect="0~t1"  name=ext_attr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="22040656" x="448" y="368" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="22040656" x="448" y="480" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="22040656" x="448" y="592" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="2" color="22040656" x="448" y="704" height="108" width="599" format="[general]" html.valueishtml="0"  name=ext_attr5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="*코드ID" border="2" color="20066866" x="41" y="32" height="108" width="402" html.valueishtml="0"  name=code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="*코드명칭" border="2" color="20066866" x="41" y="144" height="108" width="402" html.valueishtml="0"  name=code_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="정렬순서" border="2" color="20066866" x="41" y="956" height="108" width="402" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="코드설명" border="2" color="20066866" x="41" y="816" height="136" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성5" border="2" color="20066866" x="41" y="704" height="108" width="402" html.valueishtml="0"  name=ext_attr5_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성4" border="2" color="20066866" x="41" y="592" height="108" width="402" html.valueishtml="0"  name=ext_attr4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성3" border="2" color="20066866" x="41" y="480" height="108" width="402" html.valueishtml="0"  name=ext_attr3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성2" border="2" color="20066866" x="41" y="368" height="108" width="402" html.valueishtml="0"  name=ext_attr2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성1" border="2" color="20066866" x="41" y="256" height="108" width="402" html.valueishtml="0"  name=ext_attr1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사용여부" border="2" color="20066866" x="1051" y="956" height="108" width="402" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성10" border="2" color="20066866" x="1051" y="704" height="108" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성9" border="2" color="20066866" x="1051" y="592" height="108" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성8" border="2" color="20066866" x="1051" y="480" height="108" width="402" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성7" border="2" color="20066866" x="1051" y="368" height="108" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="추가속성6" border="2" color="20066866" x="1051" y="256" height="108" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상위코드ID" border="2" color="20066866" x="1051" y="32" height="108" width="402" html.valueishtml="0"  name=upper_code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 