$PBExportHeader$pf_d_board_ret_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_board_mst.sys_id" dbalias=".sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=board_no dbname="pf_board_mst.board_no" dbalias=".board_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=board_name dbname="pf_board_mst.board_name" dbalias=".board_name" )
 column=(type=char(7) update=yes updatewhereclause=yes name=board_type dbname="pf_board_mst.board_type" dbalias=".board_type" )
 column=(type=char(300) update=yes updatewhereclause=yes name=board_desc dbname="pf_board_mst.board_desc" dbalias=".board_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=make_log_yn dbname="pf_board_mst.make_log_yn" dbalias=".make_log_yn" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_file_size dbname="pf_board_mst.max_file_size" dbalias=".max_file_size" )
 retrieve="  select pf_board_mst.sys_id,
         pf_board_mst.board_no,
         pf_board_mst.board_name,
         pf_board_mst.board_type,
         pf_board_mst.board_desc,
         pf_board_mst.make_log_yn,
         pf_board_mst.max_file_size
    from pf_board_mst
   where ( pf_board_mst.sys_id = :as_sys_id ) and
         ( pf_board_mst.board_no = :as_board_no )
" update="pf_board_mst" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string),("as_board_no", string)) )
bitmap(band=detail filename="..\img\commonuse\icon_circle.jpg" x="9" y="12" height="72" width="82" border="0"  name=p_1 visible="1" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="25123896" x="110" y="4" height="88" width="297" format="[general]" html.valueishtml="0"  name=board_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="23093344" x="439" y="28" height="64" width="2199" format="[general]" html.valueishtml="0"  name=board_desc visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 