$PBExportHeader$pf_d_syncmanager_prj_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1156 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=prj_name dbname="prj_name" )
 column=(type=char(250) updatewhereclause=yes name=app_target dbname="app_target" values="PowerBuilder Window ActiveX 동기화 프로젝트	1/PowerBuilder Window ActiveX 셋업 프로젝트	2/기타 프로젝트	3/" )
 column=(type=char(100) updatewhereclause=yes name=prj_dir dbname="prj_dir" )
 column=(type=char(15) updatewhereclause=yes name=pb_version dbname="prj_version" )
 column=(type=char(50) updatewhereclause=yes name=website dbname="website" )
 column=(type=char(50) updatewhereclause=yes name=trans_server dbname="trans_server" )
 column=(type=char(10) updatewhereclause=yes name=trans_port dbname="trans_port" )
 )
data(null null null null null null null ) 
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="512" y="916" height="88" width="3913" format="[general]" html.valueishtml="0"  name=website visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="512" y="1008" height="88" width="3913" format="[general]" html.valueishtml="0"  name=trans_server visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="웹 사이트:" border="2" color="20066866" x="9" y="916" height="88" width="498" html.valueishtml="0"  name=website_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
text(band=detail alignment="1" text="전송 서버:" border="2" color="20066866" x="9" y="1008" height="88" width="498" html.valueishtml="0"  name=trans_server_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
text(band=detail alignment="1" text="프로젝트 이름:" border="2" color="20066866" x="14" y="8" height="88" width="558" html.valueishtml="0"  name=prj_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
text(band=detail alignment="1" text="파워빌더 버전:" border="2" color="20066866" x="9" y="376" height="88" width="562" html.valueishtml="0"  name=prj_version_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
text(band=detail alignment="1" text="어플리케이션 타겟:" border="2" color="20066866" x="14" y="100" height="88" width="558" html.valueishtml="0"  name=prj_pattern_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
text(band=detail alignment="1" text="프로젝트 폴더:" border="2" color="20066866" x="9" y="192" height="88" width="562" html.valueishtml="0"  name=prj_dir_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="32831737" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="8" height="88" width="1614" format="[general]" html.valueishtml="0"  name=prj_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="376" height="88" width="1787" format="[general]" html.valueishtml="0"  name=prj_version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="100" height="88" width="1614" format="[general]" html.valueishtml="0"  name=app_target visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="576" y="192" height="88" width="1787" format="[general]" html.valueishtml="0"  name=prj_dir visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 