$PBExportHeader$pf_d_database_info_ora_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=owner dbname="dba_objects.owner" )
 column=(type=char(128) updatewhereclause=yes name=object_name dbname="dba_objects.object_name" )
 column=(type=number updatewhereclause=yes name=object_id dbname="dba_objects.object_id" )
 column=(type=char(19) updatewhereclause=yes name=object_type dbname="dba_objects.object_type" )
 column=(type=datetime updatewhereclause=yes name=created dbname="dba_objects.created" )
 column=(type=datetime updatewhereclause=yes name=last_ddl_time dbname="dba_objects.last_ddl_time" )
 column=(type=char(19) updatewhereclause=yes name=timestamp dbname="dba_objects.timestamp" )
 column=(type=char(7) updatewhereclause=yes name=status dbname="dba_objects.status" )
 column=(type=char(1) updatewhereclause=yes name=temporary dbname="dba_objects.temporary" )
 column=(type=char(1) updatewhereclause=yes name=generated dbname="dba_objects.generated" )
 column=(type=char(1) updatewhereclause=yes name=secondary dbname="dba_objects.secondary" )
 column=(type=number updatewhereclause=yes name=namespace dbname="dba_objects.namespace" )
 retrieve="select		owner,
			object_name, 
			object_id, 
			object_type,
			created,
			last_ddl_time, 
			timestamp, 
			status, 
			temporary, 
			generated, 
			secondary, 
			namespace
from		dba_objects
where	owner like :as_owner
and		object_type like :as_object_type
and		object_name like :as_object_name
" arguments=(("as_owner", string),("as_object_type", string),("as_object_name", string)) )
text(band=header alignment="2" text="Owner" border="0" color="33554432" x="9" y="8" height="72" width="270" html.valueishtml="0"  name=owner_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Name" border="0" color="33554432" x="750" y="8" height="72" width="727" html.valueishtml="0"  name=object_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Id" border="0" color="33554432" x="1486" y="8" height="72" width="384" html.valueishtml="0"  name=object_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Type" border="0" color="33554432" x="288" y="8" height="72" width="453" html.valueishtml="0"  name=object_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created" border="0" color="33554432" x="2144" y="8" height="72" width="590" html.valueishtml="0"  name=created_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Ddl Time" border="0" color="33554432" x="2743" y="8" height="72" width="608" html.valueishtml="0"  name=last_ddl_time_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1879" y="8" height="72" width="256" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temporary" border="0" color="33554432" x="3360" y="8" height="72" width="357" html.valueishtml="0"  name=temporary_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Generated" border="0" color="33554432" x="3726" y="8" height="72" width="329" html.valueishtml="0"  name=generated_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Secondary" border="0" color="33554432" x="4064" y="8" height="72" width="334" html.valueishtml="0"  name=secondary_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Namespace" border="0" color="33554432" x="4407" y="8" height="72" width="384" html.valueishtml="0"  name=namespace_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="270" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="8" height="72" width="727" format="[general]" html.valueishtml="0"  name=object_name visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1879" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3360" y="8" height="72" width="357" format="[general]" html.valueishtml="0"  name=temporary visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3726" y="8" height="72" width="329" format="[general]" html.valueishtml="0"  name=generated visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4064" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=secondary visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4407" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=namespace visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1486" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=object_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="288" y="8" height="72" width="453" format="[general]" html.valueishtml="0"  name=object_type visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2144" y="8" height="72" width="590" format="[shortdate] [time]" html.valueishtml="0"  name=created visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="8" height="72" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=last_ddl_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 