$PBExportHeader$pf_dddw_board_no.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=board_no dbname="pf_board_mst.board_no" )
 column=(type=char(100) updatewhereclause=yes name=board_name dbname="pf_board_mst.board_name" )
 retrieve="  SELECT	PF_BOARD_MST.BOARD_NO,
			PF_BOARD_MST.BOARD_NAME  
    FROM PF_BOARD_MST  
   WHERE PF_BOARD_MST.SYS_ID = :as_sys_id    
" arguments=(("as_sys_id", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="20132659" x="14" y="8" height="72" width="704" format="[general]" html.valueishtml="0"  name=board_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 