$PBExportHeader$pf_d_board_doc_view_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_docu_attach.sys_id" dbalias=".sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=board_no dbname="pf_docu_attach.board_no" dbalias=".board_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=docu_no dbname="pf_docu_attach.docu_no" dbalias=".docu_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=attach_seq dbname="pf_docu_attach.attach_seq" dbalias=".attach_seq" )
 column=(type=char(128) update=yes updatewhereclause=yes name=org_file_name dbname="pf_docu_attach.org_file_name" dbalias=".org_file_name" )
 column=(type=char(128) update=yes updatewhereclause=yes name=mod_file_name dbname="pf_docu_attach.mod_file_name" dbalias=".mod_file_name" )
 column=(type=char(256) update=yes updatewhereclause=yes name=server_path dbname="pf_docu_attach.server_path" dbalias=".server_path" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=file_size dbname="pf_docu_attach.file_size" dbalias=".file_size" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_dtm dbname="pf_docu_attach.create_dtm" dbalias=".create_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=create_user dbname="pf_docu_attach.create_user" dbalias=".create_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_dtm dbname="pf_docu_attach.update_dtm" dbalias=".update_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=update_user dbname="pf_docu_attach.update_user" dbalias=".update_user" )
 retrieve="  SELECT pf_docu_attach.sys_id,   
         pf_docu_attach.board_no,   
         pf_docu_attach.docu_no,   
         pf_docu_attach.attach_seq,   
         pf_docu_attach.org_file_name,   
         pf_docu_attach.mod_file_name,   
         pf_docu_attach.server_path,   
         pf_docu_attach.file_size,   
         pf_docu_attach.create_dtm,   
         pf_docu_attach.create_user,   
         pf_docu_attach.update_dtm,   
         pf_docu_attach.update_user  
    FROM pf_docu_attach  
   WHERE ( PF_DOCU_ATTACH.SYS_ID = :as_sys_id ) AND  
         ( PF_DOCU_ATTACH.BOARD_NO = :as_board_no ) AND  
         ( PF_DOCU_ATTACH.DOCU_NO = :al_docu_no )    
" update="pf_docu_attach" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_board_no", string),("al_docu_no", number)) )
text(band=header alignment="2" text="파일명" border="0" color="25123896" x="251" y="8" height="68" width="1888" html.valueishtml="0"  name=org_file_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEQ" border="0" color="25123896" x="14" y="8" height="68" width="224" html.valueishtml="0"  name=attach_seq_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="파일사이즈" border="0" color="25123896" x="2153" y="8" height="68" width="617" html.valueishtml="0"  name=file_size_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="20132659" x="251" y="8" height="72" width="1888" format="[general]" html.valueishtml="0"  name=org_file_name visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="20132659" x="14" y="8" height="72" width="224" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="삭제" enabled=yes action="0" border="0" color="25123896" x="3291" y="0" height="92" width="192" vtextalign="0" htextalign="0"  name=b_delete pointer="HyperLink!" visible="0"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="다운로드" enabled=yes action="0" border="0" color="25123896" x="3035" y="0" height="92" width="256" vtextalign="0" htextalign="0"  name=b_save pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="열기" enabled=yes action="0" border="0" color="25123896" x="2779" y="0" height="92" width="256" vtextalign="0" htextalign="0"  name=b_open pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="case( file_size when is >= (1024^3) then string(file_size / (1024^3), '#,##0') + ~"gb~" when IS >= (1024^2) then string(file_size / (1024^2), '#,##0') + ~"mb~" when is >= 1024 then string(file_size / 1024, '#,##0') + ~"kb~" else string(file_size , '#,##0') + ~"b~" )"border="0" color="20132659" x="2153" y="8" height="72" width="617" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 