$PBExportHeader$pf_d_syncmanager_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=project_name dbname="project_name" )
 column=(type=char(512) updatewhereclause=no name=pb_target dbname="pb_target" )
 column=(type=char(50) updatewhereclause=no name=server_url dbname="server_url" )
 column=(type=char(1) updatewhereclause=no name=last_used dbname="last_used" )
 )
button(band=detail text="..." enabled=yes action="0" border="0" color="20066866" x="4233" y="8" height="104" width="238" vtextalign="0" htextalign="0"  name=b_target pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="ping" enabled=yes action="0" border="0" color="20066866" x="4233" y="116" height="104" width="238" vtextalign="0" htextalign="0"  name=b_ping pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="프로젝트 이름:" border="2" color="20066866" x="14" y="8" height="104" width="498" html.valueishtml="0"  name=prj_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배포 서버 URL:" border="2" color="20066866" x="14" y="116" height="104" width="498" html.valueishtml="0"  name=trans_server_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="배포할 Target:" border="2" color="20066866" x="1678" y="8" height="104" width="503" html.valueishtml="0"  name=prj_dir_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="22040656" x="517" y="8" height="104" width="1157" format="[general]" html.valueishtml="0" protect="0~tif ( isRowNew(), 0, 1 )"  name=project_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="22040656" x="2185" y="8" height="104" width="2030" format="[general]" html.valueishtml="0"  name=pb_target visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="22040656" x="517" y="116" height="104" width="3698" format="[general]" html.valueishtml="0"  name=server_url visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 