$PBExportHeader$pf_d_table_comment_ora_03.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes key=yes name=owner dbname="dba_col_comments.owner" )
 column=(type=char(30) updatewhereclause=yes key=yes name=table_name dbname="dba_col_comments.table_name" )
 column=(type=number updatewhereclause=yes name=column_id dbname="dba_tab_columns.column_id" )
 column=(type=char(30) updatewhereclause=yes key=yes name=column_name dbname="dba_col_comments.column_name" )
 column=(type=char(1) updatewhereclause=yes name=nullable dbname="dba_tab_columns.nullable" )
 column=(type=char(106) updatewhereclause=yes name=data_type dbname="dba_tab_columns.data_type" )
 column=(type=number updatewhereclause=yes name=data_length dbname="dba_tab_columns.data_length" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=comments dbname="dba_col_comments.comments" )
 retrieve="select		b.owner,	
			b.table_name, 
			a.column_id, 
			b.column_name, 
			a.nullable, 
			a.data_type, 
			a.data_length, 
			b.comments
from		dba_tab_columns a,
			dba_col_comments b
where	a.owner = :as_owner
and		a.table_name = :as_table_name
and		b.owner = a.owner
and		b.table_name = a.table_name
and		b.column_name = a.column_name
order by	a.column_id
" update="dba_col_comments" updatewhere=0 updatekeyinplace=yes arguments=(("as_owner", string),("as_table_name", string)) )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="14" y="8" height="72" width="128" html.valueishtml="0"  name=column_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name" border="0" color="33554432" x="155" y="8" height="72" width="635" html.valueishtml="0"  name=column_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nullable" border="0" color="33554432" x="805" y="8" height="72" width="197" html.valueishtml="0"  name=nullable_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Data Type" border="0" color="33554432" x="1015" y="8" height="72" width="402" html.valueishtml="0"  name=data_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length" border="0" color="33554432" x="1431" y="8" height="72" width="233" html.valueishtml="0"  name=data_length_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="1678" y="8" height="72" width="1157" html.valueishtml="0"  name=comments_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="72" width="128" format="[general]" html.valueishtml="0"  name=column_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="8" height="72" width="635" format="[general]" html.valueishtml="0"  name=column_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="72" width="197" format="[general]" html.valueishtml="0"  name=nullable visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="8" height="72" width="402" format="[general]" html.valueishtml="0"  name=data_type visible="1" edit.limit=106 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1431" y="8" height="72" width="233" format="[general]" html.valueishtml="0"  name=data_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="1678" y="8" height="72" width="1157" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 