$PBExportHeader$pf_d_board_mst_ent_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_board_mst.sys_id" dbalias=".sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=board_no dbname="pf_board_mst.board_no" dbalias=".board_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=board_name dbname="pf_board_mst.board_name" dbalias=".board_name" )
 column=(type=char(7) update=yes updatewhereclause=yes name=board_type dbname="pf_board_mst.board_type" dbalias=".board_type" values="공지사항	notice/질의응답	qna/	/" )
 column=(type=char(300) update=yes updatewhereclause=yes name=board_desc dbname="pf_board_mst.board_desc" dbalias=".board_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=make_log_yn dbname="pf_board_mst.make_log_yn" dbalias=".make_log_yn" values="읽음로그생성	Y/읽음로그미생성	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_dtm dbname="pf_board_mst.create_dtm" dbalias=".create_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=create_user dbname="pf_board_mst.create_user" dbalias=".create_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_dtm dbname="pf_board_mst.update_dtm" dbalias=".update_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=update_user dbname="pf_board_mst.update_user" dbalias=".update_user" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_file_size dbname="pf_board_mst.max_file_size" dbalias=".max_file_size" )
 retrieve="  SELECT PF_BOARD_MST.SYS_ID,   
         PF_BOARD_MST.BOARD_NO,   
         PF_BOARD_MST.BOARD_NAME,   
         PF_BOARD_MST.BOARD_TYPE,   
         PF_BOARD_MST.BOARD_DESC,   
         PF_BOARD_MST.MAKE_LOG_YN,   
         PF_BOARD_MST.CREATE_DTM,   
         PF_BOARD_MST.CREATE_USER,   
         PF_BOARD_MST.UPDATE_DTM,   
         PF_BOARD_MST.UPDATE_USER,   
         PF_BOARD_MST.MAX_FILE_SIZE  
    FROM PF_BOARD_MST  
   WHERE PF_BOARD_MST.SYS_ID = :as_sys_id    
" update="PF_BOARD_MST" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string)) )
text(band=header alignment="2" text="보드 NO" border="0" color="33554432" x="9" y="16" height="60" width="297" html.valueishtml="0"  name=board_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보드 명칭" border="0" color="33554432" x="315" y="16" height="60" width="1015" html.valueishtml="0"  name=board_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타입" border="0" color="33554432" x="1339" y="16" height="60" width="448" html.valueishtml="0"  name=board_type_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상세설명" border="0" color="33554432" x="2811" y="16" height="60" width="2158" html.valueishtml="0"  name=board_desc_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="로그생성YN" border="0" color="33554432" x="1797" y="16" height="60" width="507" html.valueishtml="0"  name=make_log_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MAX업로드(MB)" border="0" color="33554432" x="2313" y="16" height="60" width="489" html.valueishtml="0"  name=max_file_size_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="297" format="[general]" html.valueishtml="0"  name=board_no visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="315" y="8" height="64" width="1015" format="[general]" html.valueishtml="0"  name=board_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1339" y="8" height="64" width="448" format="[general]" html.valueishtml="0"  name=board_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2811" y="8" height="64" width="2158" format="[general]" html.valueishtml="0"  name=board_desc visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1797" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=make_log_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=40 border="0" color="33554432" x="2318" y="8" height="64" width="485" format="[general]" html.valueishtml="0"  name=max_file_size visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 