$PBExportHeader$pf_d_syncmanager_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=96 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=no key=yes name=path dbname="path" )
 column=(type=datetime updatewhereclause=no name=src_lastmodifydate dbname="src_lastmodifydate" )
 column=(type=ulong updatewhereclause=no name=src_size dbname="src_size" )
 column=(type=char(30) updatewhereclause=no name=zip_name dbname="zip_name" )
 column=(type=datetime updatewhereclause=no name=dest_lastmodifydate dbname="dest_lastmodifydate" )
 column=(type=ulong updatewhereclause=no name=dest_size dbname="dest_size" )
 column=(type=ulong updatewhereclause=no name=comp_ratio dbname="comp_ratio" )
 column=(type=char(1) updatewhereclause=no name=file_trans dbname="file_trans" initial="N" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=src_filename dbname="src_filename" )
 update="bb" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="파일 위치" border="0" color="0" x="9" y="16" height="72" width="1591" html.valueishtml="0"  name=path_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종수정날짜" border="0" color="0" x="1609" y="16" height="72" width="475" html.valueishtml="0"  name=src_lastmodifydate_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="크기(Byte)" border="0" color="0" x="2094" y="16" height="72" width="384" html.valueishtml="0"  name=src_size_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="압축명" border="0" color="0" x="2487" y="16" height="72" width="581" html.valueishtml="0"  name=zip_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="최종수정날짜" border="0" color="0" x="3077" y="16" height="72" width="475" html.valueishtml="0"  name=dest_lastmodifydate_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="크기(Byte)" border="0" color="0" x="3561" y="16" height="72" width="384" html.valueishtml="0"  name=dest_size_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="압축율(%)" border="0" color="0" x="3954" y="16" height="72" width="256" html.valueishtml="0"  name=comp_ratio_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전송" border="0" color="0" x="4219" y="16" height="72" width="178" html.valueishtml="0"  name=file_trans_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="9" y="16" height="72" width="1591" format="[general]" html.valueishtml="0"  name=path visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="1609" y="16" height="72" width="475" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=src_lastmodifydate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="2487" y="16" height="72" width="581" format="[general]" html.valueishtml="0"  name=zip_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="2094" y="16" height="72" width="384" format="#,###,###" html.valueishtml="0"  name=src_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="3077" y="16" height="72" width="475" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=dest_lastmodifydate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="3561" y="16" height="72" width="384" format="#,###,###" html.valueishtml="0"  name=dest_size visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="23726616~tif( isNull(src_size), 255, if( isNull( zip_name ), 16711680,  0) )" x="3954" y="16" height="72" width="256" format="[general]" html.valueishtml="0"  name=comp_ratio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="23726616~tif( isNull(src_size), RGB(137,150,156), if( isNull( zip_name ), 16711680,  0) )" x="4219" y="16" height="72" width="178" format="[general]" html.valueishtml="0"  name=file_trans visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="'총 : ' + count(path for all) + ' 개'"border="0" color="0" x="9" y="16" height="76" width="1591" format="[General]" html.valueishtml="0"  name=co_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(src_size for all)"border="0" color="0" x="2094" y="16" height="76" width="384" format="#,###,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dest_size for all)"border="0" color="0" x="3561" y="16" height="76" width="384" format="#,###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="ceiling(avg(comp_ratio for all))"border="0" color="0" x="3954" y="16" height="76" width="256" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 