$PBExportHeader$pf_d_hscrollbar.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=min_pos dbname="min_pos" )
 column=(type=decimal(0) updatewhereclause=no name=max_pos dbname="max_pos" )
 column=(type=decimal(0) updatewhereclause=no name=cur_pos dbname="cur_pos" )
 column=(type=number updatewhereclause=yes name=max_width dbname="max_width" )
 )
text(band=header alignment="1" text="" border="0" color="33554432" x="0" y="0" height="244" width="6002" html.valueishtml="0"  name=t_background visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="" border="0" color="33554432" x="0" y="0" height="244" width="265~tcur_pos / (max_pos - min_pos) * max_width" html.valueishtml="0"  name=t_percent visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="2" expression="string(cur_pos / (max_pos - min_pos) * 100) + '%'"border="0" color="33554432" x="562" y="8" height="68" width="242" format="[General]" html.valueishtml="0"  name=c_percent visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 