$PBExportHeader$pf_d_calendar.srd
$PBExportComments$달력컨트롤용 데이터윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=780 color="536870912" )
table(column=(type=number updatewhereclause=no name=year dbname="year" )
 column=(type=number updatewhereclause=no name=month dbname="month" )
 column=(type=number updatewhereclause=no name=firstdaynum dbname="firstdaynum" )
 column=(type=char(10) updatewhereclause=yes name=mouseover dbname="mouseover" )
 column=(type=char(2) updatewhereclause=no name=cell1 dbname="cell1" )
 column=(type=char(2) updatewhereclause=no name=cell2 dbname="cell2" )
 column=(type=char(2) updatewhereclause=no name=cell3 dbname="cell3" )
 column=(type=char(2) updatewhereclause=no name=cell4 dbname="cell4" )
 column=(type=char(2) updatewhereclause=no name=cell5 dbname="cell5" )
 column=(type=char(2) updatewhereclause=no name=cell6 dbname="cell6" )
 column=(type=char(2) updatewhereclause=no name=cell7 dbname="cell7" )
 column=(type=char(2) updatewhereclause=no name=cell8 dbname="cell8" )
 column=(type=char(2) updatewhereclause=no name=cell9 dbname="cell9" )
 column=(type=char(2) updatewhereclause=no name=cell10 dbname="cell10" )
 column=(type=char(2) updatewhereclause=no name=cell11 dbname="cell11" )
 column=(type=char(2) updatewhereclause=no name=cell12 dbname="cell12" )
 column=(type=char(2) updatewhereclause=no name=cell13 dbname="cell13" )
 column=(type=char(2) updatewhereclause=no name=cell14 dbname="cell14" )
 column=(type=char(2) updatewhereclause=no name=cell15 dbname="cell15" )
 column=(type=char(2) updatewhereclause=no name=cell16 dbname="cell16" )
 column=(type=char(2) updatewhereclause=no name=cell17 dbname="cell17" )
 column=(type=char(2) updatewhereclause=no name=cell18 dbname="cell18" )
 column=(type=char(2) updatewhereclause=no name=cell19 dbname="cell19" )
 column=(type=char(2) updatewhereclause=no name=cell20 dbname="cell20" )
 column=(type=char(2) updatewhereclause=no name=cell21 dbname="cell21" )
 column=(type=char(2) updatewhereclause=no name=cell22 dbname="cell22" )
 column=(type=char(2) updatewhereclause=no name=cell23 dbname="cell23" )
 column=(type=char(2) updatewhereclause=no name=cell24 dbname="cell24" )
 column=(type=char(2) updatewhereclause=no name=cell25 dbname="cell25" )
 column=(type=char(2) updatewhereclause=no name=cell26 dbname="cell26" )
 column=(type=char(2) updatewhereclause=no name=cell27 dbname="cell27" )
 column=(type=char(2) updatewhereclause=no name=cell28 dbname="cell28" )
 column=(type=char(2) updatewhereclause=no name=cell29 dbname="cell29" )
 column=(type=char(2) updatewhereclause=no name=cell30 dbname="cell30" )
 column=(type=char(2) updatewhereclause=no name=cell31 dbname="cell31" )
 column=(type=char(2) updatewhereclause=no name=cell32 dbname="cell32" )
 column=(type=char(2) updatewhereclause=no name=cell33 dbname="cell33" )
 column=(type=char(2) updatewhereclause=no name=cell34 dbname="cell34" )
 column=(type=char(2) updatewhereclause=no name=cell35 dbname="cell35" )
 column=(type=char(2) updatewhereclause=no name=cell36 dbname="cell36" )
 column=(type=char(2) updatewhereclause=no name=cell37 dbname="cell37" )
 column=(type=char(2) updatewhereclause=no name=cell38 dbname="cell38" )
 column=(type=char(2) updatewhereclause=no name=cell39 dbname="cell39" )
 column=(type=char(2) updatewhereclause=no name=cell40 dbname="cell40" )
 column=(type=char(2) updatewhereclause=no name=cell41 dbname="cell41" )
 column=(type=char(2) updatewhereclause=no name=cell42 dbname="cell42" )
 )
bitmap(band=detail filename="..\img\utilities\w_calcendar\calender_top_bg.jpg" x="0" y="0" height="112" width="942" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="1월" border="0" color="23359608~tif (month=1, rgb(35,118,196), rgb(120,110,100))" x="14" y="124" height="68" width="151" html.valueishtml="0"  name=t_month1 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 1, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2월" border="0" color="23359608~tif (month=2, rgb(35,118,196), rgb(120,110,100))" x="169" y="124" height="68" width="151" html.valueishtml="0"  name=t_month2 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 2, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3월" border="0" color="23359608~tif (month=3, rgb(35,118,196), rgb(120,110,100))" x="325" y="124" height="68" width="151" html.valueishtml="0"  name=t_month3 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 3, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4월" border="0" color="23359608~tif (month=4, rgb(35,118,196), rgb(120,110,100))" x="480" y="124" height="68" width="146" html.valueishtml="0"  name=t_month4 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 4, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5월" border="0" color="23359608~tif (month=5, rgb(35,118,196), rgb(120,110,100))" x="631" y="124" height="68" width="151" html.valueishtml="0"  name=t_month5 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 5, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6월" border="0" color="23359608~tif (month=6, rgb(35,118,196), rgb(120,110,100))" x="786" y="124" height="68" width="151" html.valueishtml="0"  name=t_month6 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 6, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7월" border="0" color="23359608~tif (month=7, rgb(35,118,196), rgb(120,110,100))" x="14" y="200" height="68" width="151" html.valueishtml="0"  name=t_month7 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 7, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8월" border="0" color="23359608~tif (month=8, rgb(35,118,196), rgb(120,110,100))" x="169" y="200" height="68" width="151" html.valueishtml="0"  name=t_month8 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 8, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9월" border="0" color="23359608~tif (month=9, rgb(35,118,196), rgb(120,110,100))" x="325" y="200" height="68" width="151" html.valueishtml="0"  name=t_month9 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 9, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10월" border="0" color="23359608~tif (month=10, rgb(35,118,196), rgb(120,110,100))" x="480" y="200" height="68" width="146" html.valueishtml="0"  name=t_month10 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 10, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11월" border="0" color="23359608~tif (month=11, rgb(35,118,196), rgb(120,110,100))" x="631" y="200" height="68" width="151" html.valueishtml="0"  name=t_month11 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 11, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12월" border="0" color="23359608~tif (month=12, rgb(35,118,196), rgb(120,110,100))" x="786" y="200" height="68" width="151" html.valueishtml="0"  name=t_month12 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 12, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\calcendar_body_bg.jpg" x="0" y="280" height="492" width="937" border="0"  name=p_bg_b visible="1" )
text(band=detail alignment="2" text="화" border="0" color="29586722" x="293" y="304" height="56" width="91" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="수" border="0" color="29586722" x="416" y="304" height="56" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="목" border="0" color="29586722" x="539" y="304" height="56" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금" border="0" color="29586722" x="667" y="304" height="56" width="96" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="토" border="0" color="29586722" x="791" y="304" height="56" width="91" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="일" border="0" color="255" x="41" y="304" height="56" width="91" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="월" border="0" color="29586722" x="165" y="304" height="56" width="96" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="372" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell3  tag="111" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell3', -10, -9 )" font.weight="400~tif ( mouseover = 'cell3', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="372" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell4', -10, -9 )" font.weight="400~tif ( mouseover = 'cell4', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="372" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell5', -10, -9 )" font.weight="400~tif ( mouseover = 'cell5', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="372" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell6', -10, -9 )" font.weight="400~tif ( mouseover = 'cell6', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="372" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell7', -10, -9 )" font.weight="400~tif ( mouseover = 'cell7', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="372" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell1', -10, -9 )" font.weight="400~tif ( mouseover = 'cell1', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="372" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell2', -10, -9 )" font.weight="400~tif ( mouseover = 'cell2', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="436" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell14', -10, -9 )" font.weight="400~tif ( mouseover = 'cell14', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="436" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell9', -10, -9 )" font.weight="400~tif ( mouseover = 'cell9', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="436" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell10', -10, -9 )" font.weight="400~tif ( mouseover = 'cell10', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="436" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell11 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell11', -10, -9 )" font.weight="400~tif ( mouseover = 'cell11', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="436" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell12', -10, -9 )" font.weight="400~tif ( mouseover = 'cell12', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="436" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell13 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell13', -10, -9 )" font.weight="400~tif ( mouseover = 'cell13', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="436" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell8', -10, -9 )" font.weight="400~tif ( mouseover = 'cell8', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="500" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell15 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell15', -10, -9 )" font.weight="400~tif ( mouseover = 'cell15', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="500" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell17 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell17', -10, -9 )" font.weight="400~tif ( mouseover = 'cell17', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="500" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell18 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell18', -10, -9 )" font.weight="400~tif ( mouseover = 'cell18', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="500" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell19 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell19', -10, -9 )" font.weight="400~tif ( mouseover = 'cell19', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="500" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell20 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell20', -10, -9 )" font.weight="400~tif ( mouseover = 'cell20', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="500" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell21 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell21', -10, -9 )" font.weight="400~tif ( mouseover = 'cell21', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="500" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell16 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell16', -10, -9 )" font.weight="400~tif ( mouseover = 'cell16', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="564" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell22 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell22', -10, -9 )" font.weight="400~tif ( mouseover = 'cell22', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="564" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell23 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell23', -10, -9 )" font.weight="400~tif ( mouseover = 'cell23', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="564" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell24 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell24', -10, -9 )" font.weight="400~tif ( mouseover = 'cell24', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="564" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell25 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell25', -10, -9 )" font.weight="400~tif ( mouseover = 'cell25', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="564" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell26 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell26', -10, -9 )" font.weight="400~tif ( mouseover = 'cell26', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="564" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell27 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell27', -10, -9 )" font.weight="400~tif ( mouseover = 'cell27', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="564" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell28 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell28', -10, -9 )" font.weight="400~tif ( mouseover = 'cell28', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="628" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell29 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell29', -10, -9 )" font.weight="400~tif ( mouseover = 'cell29', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="628" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell30 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell30', -10, -9 )" font.weight="400~tif ( mouseover = 'cell30', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="628" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell31 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell31', -10, -9 )" font.weight="400~tif ( mouseover = 'cell31', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="628" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell32 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell32', -10, -9 )" font.weight="400~tif ( mouseover = 'cell32', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="628" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell33 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell33', -10, -9 )" font.weight="400~tif ( mouseover = 'cell33', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="628" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell34 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell34', -10, -9 )" font.weight="400~tif ( mouseover = 'cell34', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="628" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell35 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell35', -10, -9 )" font.weight="400~tif ( mouseover = 'cell35', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="255" x="41" y="692" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell36 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell36', -10, -9 )" font.weight="400~tif ( mouseover = 'cell36', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="24012645" x="165" y="692" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell37 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell37', -10, -9 )" font.weight="400~tif ( mouseover = 'cell37', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="24012645" x="293" y="692" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell38 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell38', -10, -9 )" font.weight="400~tif ( mouseover = 'cell38', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="24012645" x="416" y="692" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell39 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell39', -10, -9 )" font.weight="400~tif ( mouseover = 'cell39', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="24012645" x="539" y="692" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell40 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell40', -10, -9 )" font.weight="400~tif ( mouseover = 'cell40', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="24012645" x="667" y="692" height="64" width="96" format="[general]" html.valueishtml="0"  name=cell41 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell41', -10, -9 )" font.weight="400~tif ( mouseover = 'cell41', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="29586722" x="791" y="692" height="64" width="91" format="[general]" html.valueishtml="0"  name=cell42 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9~tif ( mouseover = 'cell42', -10, -9 )" font.weight="400~tif ( mouseover = 'cell42', 700, 400 )"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_year_left.jpg" x="41" y="24" height="68" width="82" border="0"  name=p_preyear pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_left.jpg" x="142" y="24" height="68" width="82" border="0"  name=p_premonth pointer="HyperLink!" visible="1" )
compute(band=detail alignment="2" expression="string( year ) + '년' + string( month ) + '월'"border="0" color="1073741824" x="288" y="24" height="68" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_right.jpg" x="709" y="24" height="68" width="82" border="0"  name=p_nextmonth pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_year_right.jpg" x="809" y="24" height="68" width="82" border="0"  name=p_nextyear pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 