$PBExportHeader$pf_d_yearmonth.srd
$PBExportComments$년월 선택용 데이터윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=604 color="536870912" )
table(column=(type=number updatewhereclause=no name=year dbname="year" )
 column=(type=number updatewhereclause=no name=month dbname="month" )
 )

bitmap(band=detail filename="..\img\utilities\w_calcendar\calcendar_body_bg.jpg" x="0" y="100" height="492" width="937" border="0" name=p_bg_b visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\calender_top_bg.jpg" x="0" y="0" height="120" width="942" border="0" name=p_1 visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_year_left.jpg" x="41" y="28" height="68" width="82" border="0" name=p_preyear pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_left.jpg" x="142" y="28" height="68" width="82" border="0" name=p_premonth pointer="HyperLink!" visible="1" )
compute(band=detail alignment="2" expression="string( year ) + '년' + string( month ) + '월'"border="0" color="1073741824" x="288" y="28" height="68" width="352" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_right.jpg" x="709" y="28" height="68" width="82" border="0" name=p_nextmonth pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\utilities\w_calcendar\btn_calender_year_right.jpg" x="809" y="28" height="68" width="82" border="0" name=p_nextyear pointer="HyperLink!" visible="1" )
text(band=detail alignment="2" text="1월" border="0~tif (month = 1, 5, 0 )" color="22238035~tif (month=1, rgb(35,118,196), rgb(120,110,100))" x="55" y="176" height="72" width="146" html.valueishtml="0"  name=t_month1 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 1, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2월" border="0~tif (month = 2, 5, 0 )" color="22238035~tif (month=2, rgb(35,118,196), rgb(120,110,100))" x="279" y="176" height="72" width="146" html.valueishtml="0"  name=t_month2 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 2, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="3월" border="0~tif (month = 3, 5, 0 )" color="22238035~tif (month=3, rgb(35,118,196), rgb(120,110,100))" x="503" y="176" height="72" width="146" html.valueishtml="0"  name=t_month3 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 3, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="4월" border="0~tif (month = 4, 5, 0 )" color="22238035~tif (month=4, rgb(35,118,196), rgb(120,110,100))" x="727" y="176" height="72" width="142" html.valueishtml="0"  name=t_month4 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 4, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="5월" border="0~tif (month = 5, 5, 0 )" color="22238035~tif (month=5, rgb(35,118,196), rgb(120,110,100))" x="55" y="316" height="72" width="146" html.valueishtml="0"  name=t_month5 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 5, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="6월" border="0~tif (month = 6, 5, 0 )" color="22238035~tif (month=6, rgb(35,118,196), rgb(120,110,100))" x="279" y="316" height="72" width="146" html.valueishtml="0"  name=t_month6 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 6, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="7월" border="0~tif (month = 7, 5, 0 )" color="22238035~tif (month=7, rgb(35,118,196), rgb(120,110,100))" x="503" y="316" height="72" width="146" html.valueishtml="0"  name=t_month7 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 7, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="8월" border="0~tif (month = 8, 5, 0 )" color="22238035~tif (month=8, rgb(35,118,196), rgb(120,110,100))" x="727" y="316" height="72" width="146" html.valueishtml="0"  name=t_month8 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 8, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="9월" border="0~tif (month = 9, 5, 0 )" color="22238035~tif (month=9, rgb(35,118,196), rgb(120,110,100))" x="55" y="456" height="72" width="146" html.valueishtml="0"  name=t_month9 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 9, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="10월" border="0~tif (month = 10, 5, 0 )" color="22238035~tif (month=10, rgb(35,118,196), rgb(120,110,100))" x="279" y="456" height="72" width="142" html.valueishtml="0"  name=t_month10 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 10, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="11월" border="0~tif (month = 11, 5, 0 )" color="22238035~tif (month=11, rgb(35,118,196), rgb(120,110,100))" x="503" y="456" height="72" width="146" html.valueishtml="0"  name=t_month11 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 11, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="12월" border="0~tif (month = 12, 5, 0 )" color="22238035~tif (month=12, rgb(35,118,196), rgb(120,110,100))" x="727" y="456" height="72" width="146" html.valueishtml="0"  name=t_month12 pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400~tif (month = 12, 700, 400)"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 