$PBExportHeader$pf_d_httptransfer.srd
$PBExportComments$HTTP 파일 송,수신 팝업윈도우용 데이터윈도우
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=84 color="32896501" )
detail(height=84 color="536870912" )
table(column=(type=char(512) updatewhereclause=no name=filename dbname="filename" )
 column=(type=decimal(0) updatewhereclause=no name=filesize dbname="filesize" )
 column=(type=char(512) updatewhereclause=yes name=filepath dbname="filepath" )
 )
text(band=header alignment="2" text="File" border="0" color="20066866" x="14" y="8" height="60" width="969" html.valueishtml="0"  name=filename_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="0" color="20066866" x="992" y="8" height="60" width="475" html.valueishtml="0"  name=filesize_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="20066866" x="14" y="8" height="68" width="969" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="20066866" x="997" y="8" height="68" width="471" format="#,##0" html.valueishtml="0"  name=filesize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( filesize )"border="0" color="20066866" x="992" y="12" height="64" width="475" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'File Count : ' + string(count(filename), '#,##0')"border="0" color="20066866" x="5" y="12" height="64" width="978" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 