$PBExportHeader$pf_f_isnotnull.srf
global type pf_f_isnotnull from function_object
end type

forward prototypes
global function boolean pf_f_isnotnull (readonly any aa_checkvars[])
end prototypes

global function boolean pf_f_isnotnull (readonly any aa_checkvars[]);// APPEON 환경에서 IF 구문 NULL체크용 함수
// 배열변수에 NULL값이 포함된 경우 False 리턴됨.
// NULL값이 포함되지 않은 경우 True 리턴됨.
// 예) PB 원소스: if (ls_a = ls_b) then
// APPEON 사용시 아래처럼 소스 변경
// if(ls_a = ls_b) and pf_f_isnotnull({ls_a, ls_b}) then

integer li_varcnt, i

li_varcnt = upperbound(aa_checkvars)
for i = 1 to li_varcnt
	if isnull(aa_checkvars[i]) then
		return false
	end if
next

return true

end function

