$PBExportHeader$pf_f_clearmessageobject.srf
$PBExportComments$Message 시스템 변수를 클리어 합니다.
global type pf_f_clearmessageobject from function_object
end type

forward prototypes
global subroutine pf_f_clearmessageobject ()
end prototypes

global subroutine pf_f_clearmessageobject ();// Message 시스템  변수를 클리어 합니다.

message lm_empty
lm_empty = create message

message.Handle = lm_empty.Handle
message.Number = lm_empty.Number
message.WordParm = lm_empty.WordParm
message.LongParm = lm_empty.LongParm
message.DoubleParm = lm_empty.DoubleParm
message.StringParm = lm_empty.StringParm
message.PowerObjectParm = lm_empty.PowerObjectParm
message.Processed = lm_empty.Processed
message.ReturnValue = lm_empty.ReturnValue

end subroutine

