$PBExportHeader$pf_f_inputdialog.srf
$PBExportComments$팝업윈도우를 오픈해 사용자에게 간단한 문자열을 입력받는 기능을 수행합니다.
global type pf_f_inputdialog from function_object
end type

forward prototypes
global function integer pf_f_inputdialog (string as_wintitle, string as_inputtitle, ref string as_inputtext)
end prototypes

global function integer pf_f_inputdialog (string as_wintitle, string as_inputtitle, ref string as_inputtext);// Dialog 윈도우를 오픈해 사용자에게 데이터를 입력받는다

string ls_retval, ls_parm[]

as_inputtext = ''
openwithparm(pf_w_inputdialog, as_wintitle + "~t" + as_inputtitle + '~t' + as_inputtext)
ls_retval = message.stringparm
if pf_f_parsetoarray(ls_retval, '~t', ls_parm) > 0 then
	if ls_parm[1] = 'OK' then
		as_inputtext = ls_parm[2]
		return 1
	end if
end if

return 0

end function

