$PBExportHeader$pf_f_isemptystring.srf
$PBExportComments$문자열이 Null 값이거나 Empty String 인 경우를 체크하는 함수 입니다.
global type pf_f_isemptystring from function_object
end type

forward prototypes
global function boolean pf_f_isemptystring (readonly string as_string)
end prototypes

global function boolean pf_f_isemptystring (readonly string as_string);// as_string 변수 값이 NULL이거나 Empty 인 경우 True 리턴
// 위 케이스가 아닌 경우 False 리턴

if not isnull(as_string) then
	if len(trim(as_string)) > 0 then
		return false
	else
		return true
	end if
else
	return true
end if

end function

