$PBExportHeader$pf_d_popmenufilter_ddlb.srd
$PBExportComments$Datawindow Filter
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=datavalue dbname="datavalue" )
 column=(type=char(256) updatewhereclause=yes name=dispvalue dbname="dispvalue" )
 )
text(band=header alignment="2" text="Datavalue" border="0" color="20066866" x="14" y="8" height="76" width="503" html.valueishtml="0"  name=datavalue_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dispvalue" border="0" color="20066866" x="530" y="8" height="76" width="1083" html.valueishtml="0"  name=dispvalue_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="20066866" x="14" y="8" height="88" width="503" format="[general]" html.valueishtml="0"  name=datavalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="20066866" x="530" y="8" height="88" width="1083" format="[general]" html.valueishtml="0"  name=dispvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 