$PBExportHeader$pf_d_dwinfo_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=colname dbname="colname" )
 column=(type=char(12) updatewhereclause=no name=coltype dbname="coltype" )
 column=(type=char(12) updatewhereclause=no name=editstyle dbname="editstyle" )
 column=(type=char(100) updatewhereclause=no name=initialvalue dbname="initialvalue" )
 column=(type=char(100) updatewhereclause=no name=validationexpression dbname="validationexpression" )
 column=(type=char(100) updatewhereclause=no name=validationmessage dbname="validationmessage" )
 column=(type=char(100) updatewhereclause=no name=dbname dbname="dbname" )
 column=(type=char(100) updatewhereclause=yes name=dddwname dbname="dddwname" )
 )
text(band=header alignment="2" text="Name" border="0" color="20066866" x="14" y="12" height="72" width="645" html.valueishtml="0"  name=colname_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="0" color="20066866" x="672" y="12" height="72" width="384" html.valueishtml="0"  name=coltype_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EditStyle" border="0" color="20066866" x="1070" y="12" height="72" width="375" html.valueishtml="0"  name=collength_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Initial Value" border="0" color="20066866" x="1463" y="12" height="72" width="677" html.valueishtml="0"  name=initialvalue_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Validation Expression" border="0" color="20066866" x="2153" y="12" height="72" width="718" html.valueishtml="0"  name=validationexpression_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Validation Message" border="0" color="20066866" x="2885" y="12" height="72" width="681" html.valueishtml="0"  name=validationmessage_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DBName" border="0" color="20066866" x="3584" y="12" height="72" width="859" html.valueishtml="0"  name=dbname_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="dddw datawindow" border="0" color="20066866" x="4453" y="12" height="72" width="832" html.valueishtml="0"  name=dddwname_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="22040656" x="14" y="12" height="72" width="645" format="[general]" html.valueishtml="0"  name=colname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="22040656" x="672" y="12" height="72" width="384" format="[general]" html.valueishtml="0"  name=coltype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="22040656" x="1070" y="12" height="72" width="375" format="[general]" html.valueishtml="0"  name=editstyle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="22040656" x="1463" y="12" height="72" width="677" format="[general]" html.valueishtml="0"  name=initialvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="22040656" x="2153" y="12" height="72" width="718" format="[general]" html.valueishtml="0"  name=validationexpression visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="22040656" x="2885" y="12" height="72" width="681" format="[general]" html.valueishtml="0"  name=validationmessage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="22040656" x="3584" y="12" height="72" width="859" format="[general]" html.valueishtml="0"  name=dbname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="22040656" x="4457" y="12" height="72" width="827" format="[general]" html.valueishtml="0"  name=dddwname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 