$PBExportHeader$pf_d_dwinfo_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1408 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=dwobject dbname="dwobject" )
 column=(type=char(100) updatewhereclause=no name=ancestor dbname="ancestor" )
 column=(type=char(100) updatewhereclause=no name=presentationstyle dbname="presentationstyle" )
 column=(type=char(100) updatewhereclause=no name=title dbname="title" )
 column=(type=char(100) updatewhereclause=no name=datasource dbname="name_1" )
 column=(type=char(100) updatewhereclause=no name=libraryname dbname="name_2" )
 column=(type=char(100) updatewhereclause=no name=allowupdates dbname="name_3" values="	Y/	N" )
 column=(type=char(100) updatewhereclause=no name=tabletoupdate dbname="name_4" )
 column=(type=char(100) updatewhereclause=no name=parentobj dbname="name_5" )
 )
text(band=detail alignment="1" text="DWObject:" border="0" color="20066866" x="37" y="56" height="60" width="448" html.valueishtml="0"  name=dwobject_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ancestor:" border="0" color="20066866" x="37" y="168" height="72" width="448" html.valueishtml="0"  name=ancestor_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Parent:" border="0" color="20066866" x="37" y="280" height="72" width="448" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Presentationstyle:" border="0" color="20066866" x="37" y="392" height="72" width="448" html.valueishtml="0"  name=presentationstyle_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:" border="0" color="20066866" x="37" y="504" height="72" width="448" html.valueishtml="0"  name=title_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Datasource:" border="0" color="20066866" x="37" y="616" height="72" width="448" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Library:" border="0" color="20066866" x="37" y="744" height="60" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Allow Updates:" border="0" color="20066866" x="37" y="872" height="60" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Table to Update:" border="0" color="20066866" x="37" y="1000" height="60" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="22040656" x="512" y="872" height="60" width="91" format="[general]" html.valueishtml="0"  name=allowupdates visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="22040656" x="512" y="616" height="72" width="1463" format="[general]" html.valueishtml="0"  name=datasource visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="22040656" x="512" y="744" height="76" width="1993" format="[general]" html.valueishtml="0"  name=libraryname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="22040656" x="512" y="504" height="72" width="1463" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="22040656" x="512" y="56" height="72" width="1463" format="[general]" html.valueishtml="0"  name=dwobject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="22040656" x="512" y="168" height="72" width="1463" format="[general]" html.valueishtml="0"  name=ancestor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="22040656" x="512" y="280" height="72" width="1463" format="[general]" html.valueishtml="0"  name=parentobj visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="22040656" x="512" y="392" height="72" width="1463" format="[general]" html.valueishtml="0"  name=presentationstyle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="22040656" x="512" y="1000" height="76" width="1463" format="[general]" html.valueishtml="0"  name=tabletoupdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 