$PBExportHeader$pf_d_printpreview.srd
$PBExportComments$Preview Column Set
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=96 color="28616599" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=column_id dbname="column_id" )
 column=(type=char(50) updatewhereclause=yes name=column_nm dbname="column_nm" )
 )
text(band=header alignment="2" text="컬럼명" border="0" color="1073741824" x="681" y="16" height="60" width="850" html.valueishtml="0"  name=column_nm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="컬럼" border="0" color="1073741824" x="174" y="16" height="60" width="498" html.valueishtml="0"  name=coumn_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEQ" border="0" color="1073741824" x="9" y="16" height="60" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="22238035" x="174" y="12" height="60" width="498" format="[general]" html.valueishtml="0"  name=column_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="22238035" x="681" y="12" height="60" width="850" format="[general]" html.valueishtml="0"  name=column_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="22238035" x="9" y="4" height="68" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
button(band=footer text="삭제" enabled=yes action="0" border="0" color="22238035" x="919" y="0" height="104" width="261" vtextalign="0" htextalign="0"  name=b_delete pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
button(band=footer text="닫기" enabled=yes action="0" border="0" color="22238035" x="1184" y="0" height="104" width="261" vtextalign="0" htextalign="0"  name=b_close pointer="HyperLink!" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 