Save Format v3.0(19990112)
@begin Libraries
 "commlib\\appeon_workarounds.pbl" "";
@end;
@begin Objects
 "commlib\\appeongetappeonusername.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_paymentinit.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_paymentsubmit.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetclienttype.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeondotnetcomponent.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_nfc.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetsessioncount.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonpopmenuon.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_map.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonsethinttext.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetbrowserversion.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetostype.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonisin64browser.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_aws.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_offline.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetservertype.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\ejbobject.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\d_flag.srd" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_offlineex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\d_rowflag.srd" "commlib\\appeon_workarounds.pbl";
 "commlib\\ejbserial.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_flag.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_rowflag.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_editmask.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_logex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_media.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonservice.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetieurl.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_mediaex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonprint2file.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_barcodeex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetcachedir.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\d_rowinfo.srd" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_cameraex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_camera.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_barcode.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_rowinfo.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_hostent.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_device.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonprint2pdf.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_statictext.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_deviceex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonextfuncs.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_audio.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonpopmenu.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_nfcex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_audioex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_notification.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_geolocation.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_singlelineedit.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_cpt.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeon_nvo_db_update.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetiehandle.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_geolocationex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_mapex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_rowset.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_connectionex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_a.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_b.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\d_rowstate.srd" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_connection.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\str_rowstate.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_webview.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\parse_retval_object.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_textchecker.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetremainingdays.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonswitchrealtimecalc.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_notificationex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_cameraoption.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_textcheckerex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_awsex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_payment.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_nfcrecord.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetclientid.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongetclientip.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_textcheckoption.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_webviewex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonfileservice.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonwebservicecomponent.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_mailcontent.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeonldaplogon.srf" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_paymentex.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeondatawindow.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_mapoption.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeondatastore.sru" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_annotation.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\eon_mobile_str_coordinates.srs" "commlib\\appeon_workarounds.pbl";
 "commlib\\appeongethttpinfo.srf" "commlib\\appeon_workarounds.pbl";
@end;
