Save Format v3.0(19990112)
@begin Libraries
 "commlib\\pf_appservice.pbl" "";
@end;
@begin Objects
 "commlib\\pf_dddw_owner_ora.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_ret_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_u_board_ret.sru" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_check_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_check_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_check_03.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_check_04.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_doc_check.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_doc_ent.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_doc_ent_rte.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_syncmanager_cond.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_table_create.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_database_info_ora.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_webpage_link.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_doc_view.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_syncmanager_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_syncmanager_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_com_code_mst_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_com_code_mst_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_com_code_mst_03.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_com_code_mst_04.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_pgm_help_ent_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_pgm_help_ent_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_pgm_help_ent.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_copy_dst.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_ent_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_ent_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_ent_03.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_ent_04.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_ent_05.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_03.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_04.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_05.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_database_info_ora_06.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_view_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_doc_view_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_doc_view_rte.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_com_code_mst.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_table_comment_ora.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_ret_01_asa.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_com_code_mst_05_nouse.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_dddw_board_no.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_syncmanager_prj_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_board_mst_ent.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_copy_src.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_comment_ora_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_comment_ora_02.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_comment_ora_03.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_ret_01_oracle.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_dddw_project_name.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_syncmanager.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_u_board_ret_rte.sru" "commlib\\pf_appservice.pbl";
 "commlib\\pf_dddw_object_type_ora.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_board_mst_ent_01.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_d_table_copy_rslt.srd" "commlib\\pf_appservice.pbl";
 "commlib\\pf_s_popupsearch.srs" "commlib\\pf_appservice.pbl";
 "commlib\\pf_w_popupsearch.srw" "commlib\\pf_appservice.pbl";
 "commlib\\pf_dddw_role_mst.srd" "commlib\\pf_appservice.pbl";
@end;
