;[파워프레임 기본 설정]
[PowerFrame]
powerframe.system.id=PF2SYS
powerframe.system.name=

;[LOGIN 설정]
[Login]
login.window.name=pf_w_login_type2
login.last.user.id=

;[MDI 메인프레임 설정]
[MDIWindow]
mdi.window.name=pf_w_mainframe_type2
mdi.original.width=5856
mdi.original.height=3132
mdi.mdiclient.backcolor=
mdi.leftmenu.visible=true

;[개인정보보호 로그 생성]
[PIPLogging]
pip.logging=N
pip.loglevel=info

;[Logger]
;logger.logging=N
;logger.loglevel=info
;logger.logger_url=http://localhost/pfservices/Logger

;[클라이언트 로그 생성=>DLL용]
[Logger]
Logging=Y
Level=logDEBUG3

;[WEB EDITOR 설정]
[WebEditor]
webeditor.editor_url=http://localhost/smarteditor/SmartEditor2_editor.html
webeditor.viewer_url=http://localhost/smarteditor/SmartEditor2_viewer.html

;[HTTP Transfer 설정]
[HTTPTransfer]
httptransfer.upload_url=http://localhost/pfservices/FileUpload
httptransfer.download_url=http://localhost/pfservices/FileDownload
