Save Format v3.0(19990112)
@begin Libraries
 "commlib\\pf_rolemanage.pbl" "";
@end;
@begin Objects
 "commlib\\pf_n_buttonrole.sru" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_rank_mst.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_dept_mst.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_rolemenu.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_n_rolemenu.sru" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_m_pgm_mst.srm" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_m_treeview.srm" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_n_userrole.sru" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_03.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_05.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_06.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_role_cat_no.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_rank_cd.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_04_oracle.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_dept_cd.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_cat_mst_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_cat_mst_ent.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_07_oracle.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_04_asa.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_04_mssql.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_info_ret.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_03_asa.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_07_asa.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_search_07_mssql.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_cat_mst.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_btn_role_ent_pgm.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_btn_role_ent_v1.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_memb_select_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_memb_select_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_db_column_name_informix.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_mst_ent_v1.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_select_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_userrole_cat.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_menudata_pgmid.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_dummy_code.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_mst_modify.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_mst_select.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_modify_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_pgm_mst_role_pgm.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_btn_role_ent.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_mst_ent.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_select_rolemst.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_cat_mst_modify.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_role_mst_memb_select.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_select_rolemst.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_cat_mst_modify_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_db_column_name_asa.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_db_column_name_db2.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_db_column_name_mssql.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_db_column_name_oracle.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_btn_role_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_btn_role_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_user_mst_select.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_dddw_positon_cd.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_pgm_mst_ent.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_btn_role_03.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_role_pgm_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_role_pgm_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_role_pgm_03.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_03.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_03_oracle.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_01_oracle.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_btn_role_04.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_04.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_userinfo_role.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_btn_role_05.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_datawindow_search.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_01.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_01_asa.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_05.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_w_datawindow_search.srw" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_pgm_mst_02.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_role_mst_06.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_commbtnauth.srd" "commlib\\pf_rolemanage.pbl";
 "commlib\\pf_d_indivbtnauth.srd" "commlib\\pf_rolemanage.pbl";
@end;
