Save Format v3.0(19990112)
@begin Libraries
 "commlib\\pf_utilities.pbl" "";
@end;
@begin Objects
 "commlib\\pf_f_getdbmstype.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_relativemonth.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_getcurrentdir.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_resizeattrib.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_httpupload.srw" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_tagmonitorinfo.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_bitoperator.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_d_httptransfer.srd" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_httptransfer.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_propertywatcher.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_httpdownload.srw" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_adldap.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_internetresult.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_hashtable.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_httpparsequerystring.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_animate.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_isemptystring.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_d_httpcode.srd" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_rect.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_nvl.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_logger.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_timing.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_regexp.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_size.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_resize.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_d_yearmonth.srd" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_yearmonth.srw" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_cryptoapi.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_syscolor.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_point.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_setcalendardate_dw.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_setcalendardate_em.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_xmlhttp.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_postvalue.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_replaceall.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_isnotnull.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_getimagepathappeon.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_getdbmsdatetime.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_pentalibrary.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_clearmessageobject.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_togglekoreng.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_selectrowdialog.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_selectrowdialog.srw" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_countoccurances.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_parsetoarray.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_parsetohashtable.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_shellexecuteinfo.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_setyearmonth_dw.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_setyearmonth_em.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_inputdialog.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_s_trackmouseevent.srs" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_inputdialog.srw" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_arraycontains.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_pbtliblist.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_screencapture.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_f_getparentwindow.srf" "commlib\\pf_utilities.pbl";
 "commlib\\pf_n_syntaxbuffer.sru" "commlib\\pf_utilities.pbl";
 "commlib\\pf_d_calendar.srd" "commlib\\pf_utilities.pbl";
 "commlib\\pf_w_calendar.srw" "commlib\\pf_utilities.pbl";
@end;
