$PBExportHeader$pf_d_role_mst_03_asa.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=pgm_chk dbname="pgm_chk" )
 column=(type=decimal(0) updatewhereclause=yes name=tree_level dbname="tree_level" )
 column=(type=char(12) updatewhereclause=yes name=sys_id dbname="sys_id" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pgm_kind_code" )
 column=(type=char(100) updatewhereclause=yes name=pgm_icon dbname="pgm_icon" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="sort_order" )
 column=(type=char(1) updatewhereclause=yes name=menu_use_yn dbname="menu_use_yn" )
 column=(type=char(16) updatewhereclause=yes name=parent_menu dbname="parent_menu" )
 column=(type=long updatewhereclause=yes name=child_cnt dbname="child_cnt" )
 retrieve="select		(case when t02.menu_id is null then 'N' else 'Y' end) as pgm_chk,
			t01.tree_level,
			t01.sys_id,
			t01.menu_id,
			t01.pgm_id,
			t01.pgm_name,
			t01.pgm_kind_code,
			t01.pgm_icon,
			t01.sort_order,
			t01.menu_use_yn,
			t01.parent_menu,
			t01.child_cnt
from		(
			select		s01.tree_level,	
						s01.sys_id,
						s01.menu_id,
						s01.pgm_id,
						s01.pgm_name,
						s01.pgm_kind_code,
						s01.pgm_icon,
						s01.sort_order,
						s01.menu_use_yn,
						s02.sort_order as real_sort_order,
						s01.parent_menu,
						(case when s01.pgm_kind_code = 'M' then ( select count(1) from pf_pgrm_mst s02 where s02.sys_id = s01.sys_id and s02.parent_menu = s01.menu_id and s02.pgm_use_yn = 'Y' ) else 0 end) as child_cnt
			from		pf_pgrm_mst s01,
						(
						select 0 as sort_order,
								menu_id
						from pf_pgrm_mst
						where parent_menu = 'ROOT'
						union all
						select	a.sort_order * 1000000000000 as sort_order,
								a.menu_id
						from	pf_pgrm_mst a
						where a.sys_id = :as_sys_id and a.tree_level = 2
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 as sort_order,
								b.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b
						where b.sys_id = :as_sys_id and b.tree_level = 3
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 as sort_order,
								c.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c
						where c.sys_id = :as_sys_id and c.tree_level = 4
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 + d.sort_order * 1000 as sort_order,
								d.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c,
								pf_pgrm_mst d
						where d.sys_id = :as_sys_id and d.tree_level = 5
						and	c.sys_id = d.sys_id
						and	c.menu_id = d.parent_menu
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 + d.sort_order * 1000 + e.sort_order as sort_order,
								e.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c,
								pf_pgrm_mst d,
								pf_pgrm_mst e
						where e.sys_id = :as_sys_id and e.tree_level = 6
						and	d.sys_id = e.sys_id
						and	d.menu_id = e.parent_menu
						and	c.sys_id = d.sys_id
						and	c.menu_id = d.parent_menu
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						) s02
			where	s01.menu_id = s02.menu_id
			and		s01.sys_id = :as_sys_id
			and		s01.pgm_use_yn = 'Y'
			) t01 left outer join
			( select sys_id, menu_id from pf_role_pgm where sys_id = :as_sys_id and role_no = :as_role_no ) t02
			on t01.sys_id = t02.sys_id and t01.menu_id = t02.menu_id
			order by t01.real_sort_order
" arguments=(("as_sys_id", string),("as_role_no", string),("as_parent_menu", string)) )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="9" y="8" height="72" width="261" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Id" border="0" color="33554432" x="279" y="8" height="72" width="480" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Name" border="0" color="33554432" x="768" y="8" height="72" width="1335" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Kind Code" border="0" color="33554432" x="2112" y="8" height="72" width="466" html.valueishtml="0"  name=pgm_kind_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="2592" y="8" height="72" width="384" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Pgm" border="0" color="33554432" x="2985" y="8" height="72" width="379" html.valueishtml="0"  name=parent_menu_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Child Cnt" border="0" color="0" x="3374" y="8" height="72" width="407" html.valueishtml="0"  name=child_cnt_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pgm Chk" border="0" color="0" x="3790" y="8" height="72" width="197" html.valueishtml="0"  name=pgm_chk_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pgm Icon" border="0" color="33554432" x="3995" y="8" height="72" width="315" html.valueishtml="0"  name=pgm_icon_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tree Level" border="0" color="33554432" x="4320" y="8" height="72" width="434" html.valueishtml="0"  name=tree_level_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Menu Use Yn" border="0" color="33554432" x="4763" y="8" height="72" width="343" html.valueishtml="0"  name=menu_use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="279" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="768" y="8" height="72" width="1335" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="2112" y="8" height="72" width="466" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="33554432" x="2592" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="2985" y="8" height="72" width="379" format="[general]" html.valueishtml="0"  name=parent_menu visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="3374" y="8" height="72" width="407" format="[general]" html.valueishtml="0"  name=child_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=100 border="0" color="33554432" x="3794" y="8" height="72" width="192" format="[general]" html.valueishtml="0"  name=pgm_chk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="33554432" x="4000" y="8" height="72" width="311" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=120 border="0" color="33554432" x="4325" y="8" height="72" width="430" format="[general]" html.valueishtml="0"  name=tree_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="33554432" x="4768" y="8" height="72" width="338" html.valueishtml="0"  name=menu_use_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
