$PBExportHeader$pf_d_role_mst_modify_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_mst.sys_id" dbalias=".sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_no dbname="pf_role_mst.role_no" dbalias=".role_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=role_name dbname="pf_role_mst.role_name" dbalias=".role_name" )
 column=(type=char(300) update=yes updatewhereclause=yes name=role_desc dbname="pf_role_mst.role_desc" dbalias=".role_desc" )
 retrieve="select		pf_role_mst.sys_id,
			pf_role_mst.role_no,
			pf_role_mst.role_name,
			pf_role_mst.role_desc
from		pf_role_mst
where	pf_role_mst.sys_id = :as_sys_id
and		pf_role_mst.role_no = :as_role_no
" update="pf_role_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_role_no", string)) )
text(band=detail alignment="2" text="" border="0" color="20132659" x="41" y="24" height="468" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32435434" )
text(band=detail alignment="0" text="권한 No." border="0" color="20132659" x="69" y="32" height="56" width="343" html.valueishtml="0"  name=role_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="권한 명칭" border="0" color="20132659" x="69" y="132" height="56" width="343" html.valueishtml="0"  name=role_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="23093344" x="462" y="32" height="72" width="293" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="23093344" x="462" y="132" height="72" width="1006" format="[general]" html.valueishtml="0"  name=role_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="권한 상세설명" border="0" color="20132659" x="69" y="244" height="56" width="347" html.valueishtml="0"  name=t_2  tag="verticalcenter=true" visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="23093344" x="462" y="232" height="260" width="1006" format="[general]" html.valueishtml="0"  name=role_desc visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 