$PBExportHeader$pf_d_role_mst_06.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_pgm_btn.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_no dbname="pf_role_pgm_btn.role_no" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=menu_id dbname="pf_role_pgm_btn.menu_id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=btn_id dbname="pf_role_pgm_btn.btn_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=btn_name dbname="pf_role_pgm_btn.btn_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=btn_use_yn dbname="pf_role_pgm_btn.btn_use_yn" values="미사용	N/사용	Y/" )
 retrieve="select		sys_id,
			role_no,
			menu_id,
			btn_id,
			btn_name,
			btn_use_yn
from		pf_role_pgm_btn
where	sys_id = :as_sys_id
and		role_no = :as_role_no
and		menu_id = :as_menu_id
" update="pf_role_pgm_btn" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_role_no", string),("as_menu_id", string)) )
text(band=header alignment="2" text="버튼ID" border="0" color="33554432" x="14" y="8" height="72" width="635" html.valueishtml="0"  name=btn_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="버튼명" border="0" color="33554432" x="1198" y="8" height="72" width="1006" html.valueishtml="0"  name=btn_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용YN" border="0" color="33554432" x="658" y="8" height="72" width="530" html.valueishtml="0"  name=btn_use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="72" width="635" format="[general]" html.valueishtml="0"  name=btn_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="8" height="72" width="1006" format="[general]" html.valueishtml="0"  name=btn_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="658" y="8" height="72" width="530" format="[general]" html.valueishtml="0"  name=btn_use_yn visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 