$PBExportHeader$pf_d_rolemenu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_pgrm_mst.menu_id" dbalias="b.menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pf_pgrm_mst.pgm_id" dbalias="b.pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pf_pgrm_mst.pgm_name" dbalias="b.pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kc dbname="pf_pgrm_mst.pgm_kc" dbalias="b.pgm_kc" )
 column=(type=char(100) updatewhereclause=yes name=pgm_icon dbname="pf_pgrm_mst.pgm_icon" dbalias="b.pgm_icon" )
 column=(type=char(16) updatewhereclause=yes name=parent_menu dbname="pf_pgrm_mst.parent_menu" dbalias="b.parent_menu" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="pf_pgrm_mst.sort_order" dbalias="b.sort_order" )
 retrieve="select		distinct
			b.menu_id as menu_id,
			b.pgm_id as pgm_id,
			b.pgm_name as pgm_name,
			b.pgm_kind_code as pgm_kc,
			b.pgm_icon as pgm_icon,
			b.parent_menu as parent_menu,
			b.sort_order as sort_order
from		pf_role_pgm a,
			pf_pgrm_mst b,
			(
			select		distinct role_no
			from		pf_role_memb
			where	sys_id = :as_sys_id
			and		case valid_dt_yn when 'Y' then (case when :as_today between valid_dt_from and valid_dt_to then 'true' else 'false' end) else 'true' end = 'true'
			and		(memb_code1 is null or memb_code1 = '' or memb_code1 = :as_memb_code1)
			and		(memb_code2 is null or memb_code2 = '' or memb_code2 = :as_memb_code2)
			and		(memb_code3 is null or memb_code3 = '' or memb_code3 = :as_memb_code3)
			and		(memb_code4 is null or memb_code4 = '' or memb_code4 = :as_memb_code4)
			and		(memb_code5 is null or memb_code5 = '' or memb_code5 = :as_memb_code5)
			and		(memb_code6 is null or memb_code6 = '' or memb_code6 = :as_memb_code6)
			and		(memb_code7 is null or memb_code7 = '' or memb_code7 = :as_memb_code7)
			and		(memb_code8 is null or memb_code8 = '' or memb_code8 = :as_memb_code8)
			group by role_no
			) c
where	a.sys_id = :as_sys_id
and		(case a.valid_dt_yn when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end) = 'true'
and		b.sys_id = a.sys_id
and		b.menu_id = a.menu_id
and		(case :as_menu_id_gu when 'self' then b.menu_id when 'parent' then b.parent_menu end) = :as_menu_id
and		b.pgm_use_yn = 'Y'
and		b.menu_use_yn = 'Y'
and		b.platform_type like :as_platform_type
and		c.role_no = a.role_no
order by	b.parent_menu asc,
			b.sort_order asc
" arguments=(("as_sys_id", string),("as_menu_id_gu", string),("as_menu_id", string),("as_today", string),("as_memb_code1", string),("as_memb_code2", string),("as_memb_code3", string),("as_memb_code4", string),("as_memb_code5", string),("as_memb_code6", string),("as_memb_code7", string),("as_memb_code8", string),("as_platform_type", string)) )
text(band=header alignment="2" text="Pf Pgm Mst
Pgm No" border="0" color="33554432" x="14" y="8" height="72" width="366" html.valueishtml="0"  name=pf_pgrm_mst_menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Pgm Mst
Pgm Id" border="0" color="33554432" x="393" y="8" height="72" width="471" html.valueishtml="0"  name=pf_pgrm_mst_pgm_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Pgm Mst
Pgm Kc" border="0" color="33554432" x="882" y="8" height="72" width="366" html.valueishtml="0"  name=pf_pgrm_mst_pgm_kc_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Pgm Mst
Sort Order" border="0" color="33554432" x="1266" y="8" height="72" width="384" html.valueishtml="0"  name=pf_pgrm_mst_sort_order_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Pgm Mst
Parent Pgm" border="0" color="33554432" x="1664" y="8" height="72" width="375" html.valueishtml="0"  name=pf_pgrm_mst_parent_menu_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pf Pgm Mst Pgm Name" border="0" color="33554432" x="2048" y="4" height="72" width="448" html.valueishtml="0"  name=pf_pgrm_mst_pgm_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Pgm Mst Pgm Icon" border="0" color="33554432" x="2505" y="4" height="72" width="530" html.valueishtml="0"  name=pf_pgrm_mst_pgm_icon_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="8" height="72" width="471" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="8" height="72" width="366" format="[general]" html.valueishtml="0"  name=pgm_kc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1266" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="8" height="72" width="375" format="[general]" html.valueishtml="0"  name=parent_menu visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2053" y="0" height="72" width="443" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2510" y="0" height="72" width="526" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
