$PBExportHeader$pf_d_commbtnauth.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=role_no dbname="pf_role_pgm.role_no" dbalias="a.role_no" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_role_pgm.menu_id" dbalias="a.menu_id" )
 column=(type=char(1) updatewhereclause=yes name=comm_btn_auth_yn dbname="pf_role_pgm.comm_btn_auth_yn" dbalias="a.comm_btn_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=retrieve_auth_yn dbname="pf_role_pgm.retrieve_auth_yn" dbalias="a.retrieve_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=input_auth_yn dbname="pf_role_pgm.input_auth_yn" dbalias="a.input_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=delete_auth_yn dbname="pf_role_pgm.delete_auth_yn" dbalias="a.delete_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=update_auth_yn dbname="pf_role_pgm.update_auth_yn" dbalias="a.update_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=print_auth_yn dbname="pf_role_pgm.print_auth_yn" dbalias="a.print_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=execute_auth_yn dbname="pf_role_pgm.execute_auth_yn" dbalias="a.execute_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=cancel_auth_yn dbname="pf_role_pgm.cancel_auth_yn" dbalias="a.cancel_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=excel_auth_yn dbname="pf_role_pgm.excel_auth_yn" dbalias="a.excel_auth_yn" )
 column=(type=char(1) updatewhereclause=yes name=indiv_btn_auth_yn dbname="pf_role_pgm.indiv_btn_auth_yn" dbalias="a.indiv_btn_auth_yn" )
 retrieve="select		a.role_no,
			a.menu_id,
			a.comm_btn_auth_yn,
			a.retrieve_auth_yn,
			a.input_auth_yn,
			a.delete_auth_yn,
			a.update_auth_yn,
			a.print_auth_yn,
			a.execute_auth_yn,
			a.cancel_auth_yn,
			a.excel_auth_yn,
			a.indiv_btn_auth_yn
from		pf_role_pgm a
where	a.sys_id = :as_sys_id
and		a.role_no in ( :as_role_no )
and		a.menu_id = :as_menu_id
and		(case a.valid_dt_yn when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end) = 'true'
" arguments=(("as_sys_id", string),("as_role_no", stringlist),("as_menu_id", string),("as_today", string)) )
text(band=header alignment="2" text="Role No" border="0" color="33554432" x="14" y="8" height="72" width="334" html.valueishtml="0"  name=role_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="361" y="8" height="72" width="334" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retrieve Auth Yn" border="0" color="33554432" x="718" y="8" height="72" width="549" html.valueishtml="0"  name=retrieve_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input Auth Yn" border="0" color="33554432" x="1280" y="8" height="72" width="462" html.valueishtml="0"  name=input_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delete Auth Yn" border="0" color="33554432" x="1755" y="8" height="72" width="489" html.valueishtml="0"  name=delete_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update Auth Yn" border="0" color="33554432" x="2258" y="8" height="72" width="517" html.valueishtml="0"  name=update_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Print Auth Yn" border="0" color="33554432" x="2789" y="8" height="72" width="439" html.valueishtml="0"  name=print_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Execute Auth Yn" border="0" color="33554432" x="3241" y="8" height="72" width="535" html.valueishtml="0"  name=execute_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cancel Auth Yn" border="0" color="33554432" x="3790" y="8" height="72" width="498" html.valueishtml="0"  name=cancel_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Excel Auth Yn" border="0" color="33554432" x="4302" y="8" height="72" width="453" html.valueishtml="0"  name=excel_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Indiv Btn Auth Yn" border="0" color="33554432" x="4768" y="8" height="72" width="581" html.valueishtml="0"  name=indiv_btn_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comm Btn Auth Yn" border="0" color="33554432" x="5362" y="8" height="72" width="635" html.valueishtml="0"  name=comm_btn_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="361" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="33554432" x="718" y="8" height="72" width="549" format="[general]" html.valueishtml="0"  name=retrieve_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="1280" y="8" height="72" width="462" format="[general]" html.valueishtml="0"  name=input_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="1755" y="8" height="72" width="489" format="[general]" html.valueishtml="0"  name=delete_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="2258" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=update_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="2789" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=print_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="0" color="33554432" x="3241" y="8" height="72" width="535" format="[general]" html.valueishtml="0"  name=execute_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=120 border="0" color="33554432" x="3790" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=cancel_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="0" color="33554432" x="4302" y="8" height="72" width="453" format="[general]" html.valueishtml="0"  name=excel_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="33554432" x="4768" y="8" height="72" width="581" format="[general]" html.valueishtml="0"  name=indiv_btn_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=150 border="0" color="33554432" x="5362" y="8" height="72" width="635" format="[general]" html.valueishtml="0"  name=comm_btn_auth_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
