$PBExportHeader$pf_d_role_mst_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_memb.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_no dbname="pf_role_memb.role_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=memb_seq dbname="pf_role_memb.memb_seq" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code1 dbname="pf_role_memb.memb_code1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name1 dbname="pf_role_memb.memb_name1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code2 dbname="pf_role_memb.memb_code2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name2 dbname="pf_role_memb.memb_name2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code3 dbname="pf_role_memb.memb_code3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name3 dbname="pf_role_memb.memb_name3" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code4 dbname="pf_role_memb.memb_code4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name4 dbname="pf_role_memb.memb_name4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code5 dbname="pf_role_memb.memb_code5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name5 dbname="pf_role_memb.memb_name5" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code6 dbname="pf_role_memb.memb_code6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name6 dbname="pf_role_memb.memb_name6" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code7 dbname="pf_role_memb.memb_code7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name7 dbname="pf_role_memb.memb_name7" )
 column=(type=char(30) update=yes updatewhereclause=yes name=memb_code8 dbname="pf_role_memb.memb_code8" )
 column=(type=char(100) update=yes updatewhereclause=yes name=memb_name8 dbname="pf_role_memb.memb_name8" )
 column=(type=char(1) update=yes updatewhereclause=yes name=valid_dt_yn dbname="pf_role_memb.valid_dt_yn" initial="N" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=valid_dt_from dbname="pf_role_memb.valid_dt_from" )
 column=(type=char(8) update=yes updatewhereclause=yes name=valid_dt_to dbname="pf_role_memb.valid_dt_to" )
 column=(type=char(8) update=yes updatewhereclause=yes name=io_type dbname="pf_role_memb.io_type" values="모든 프로그램 타입 사용	/입력 프로그램만 사용	M/조회 프로그램만 사용	Q/출력 프로그램만 사용	P/배치 프로그램만 사용	B/" )
 retrieve="select		pf_role_memb.sys_id,
			pf_role_memb.role_no,
			pf_role_memb.memb_seq,
			pf_role_memb.memb_code1,
			pf_role_memb.memb_name1,
			pf_role_memb.memb_code2,
			pf_role_memb.memb_name2,
			pf_role_memb.memb_code3,
			pf_role_memb.memb_name3,
			pf_role_memb.memb_code4,
			pf_role_memb.memb_name4,
			pf_role_memb.memb_code5,
			pf_role_memb.memb_name5,
			pf_role_memb.memb_code6,
			pf_role_memb.memb_name6,
			pf_role_memb.memb_code7,
			pf_role_memb.memb_name7,
			pf_role_memb.memb_code8,
			pf_role_memb.memb_name8,
			pf_role_memb.valid_dt_yn,
			pf_role_memb.valid_dt_from,
			pf_role_memb.valid_dt_to,
			pf_role_memb.io_type
from		pf_role_memb
where	pf_role_memb.sys_id = :as_sys_id
and		pf_role_memb.role_no = :as_role_no
" update="pf_role_memb" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string),("as_role_no", string)) )
text(band=header alignment="2" text="SEQ" border="0" color="20132659" x="9" y="8" height="72" width="146" html.valueishtml="0"  name=memb_seq_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간적용YN" border="0" color="20132659" x="4594" y="8" height="72" width="320" html.valueishtml="0"  name=valid_dt_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용 시작일" border="0" color="20132659" x="4923" y="8" height="72" width="421" html.valueishtml="0"  name=valid_dt_from_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용 종료일" border="0" color="20132659" x="5353" y="8" height="72" width="439" html.valueishtml="0"  name=valid_dt_to_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code1" border="0" color="20132659" x="165" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code1_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code2" border="0" color="20132659" x="718" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code2_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code3" border="0" color="20132659" x="1271" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code3_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code4" border="0" color="20132659" x="1824" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code4_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code5" border="0" color="20132659" x="2377" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code5_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code6" border="0" color="20132659" x="2930" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code6_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code7" border="0" color="20132659" x="3483" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code7_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Memb Code8" border="0" color="20132659" x="4037" y="8" height="72" width="544" html.valueishtml="0"  name=memb_code8_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="20132659" x="9" y="12" height="72" width="146" format="[general]" html.valueishtml="0"  name=memb_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=100 border="0" color="20132659" x="4594" y="12" height="72" width="320" format="[general]" html.valueishtml="0"  name=valid_dt_yn visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=110 border="0" color="20132659" x="4923" y="12" height="72" width="421" format="[general]" html.valueishtml="0"  name=valid_dt_from visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=120 border="0" color="20132659" x="5353" y="12" height="72" width="439" format="[general]" html.valueishtml="0"  name=valid_dt_to visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="20132659" x="165" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code1 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="20132659" x="718" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code2 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="20132659" x="1271" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code3 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="20132659" x="1824" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code4 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="20132659" x="2377" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code5 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="20132659" x="2930" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code6 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="20132659" x="3483" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code7 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="20132659" x="4037" y="12" height="72" width="544" format="[general]" html.valueishtml="0"  name=memb_code8 visible="1" dddw.name=pf_dddw_dummy_code dddw.displaycolumn=name dddw.datacolumn=code dddw.percentwidth=220 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 