$PBExportHeader$pf_d_pgm_mst_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=sys_id dbname="pf_pgrm_mst.sys_id" dbalias="t01.sys_id" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_pgrm_mst.menu_id" dbalias="t01.menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pf_pgrm_mst.pgm_id" dbalias="t01.pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pf_pgrm_mst.pgm_name" dbalias="t01.pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pf_pgrm_mst.pgm_kind_code" dbalias="t01.pgm_kind_code" )
 column=(type=char(100) updatewhereclause=yes name=pgm_icon dbname="pf_pgrm_mst.pgm_icon" dbalias="t01.pgm_icon" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="pf_pgrm_mst.sort_order" dbalias="t01.sort_order" )
 column=(type=char(16) updatewhereclause=yes name=parent_menu dbname="pf_pgrm_mst.parent_menu" dbalias="t01.parent_menu" )
 column=(type=char(8) updatewhereclause=yes name=io_type dbname="pf_pgrm_mst.io_type" dbalias="t01.io_type" )
 column=(type=char(1) updatewhereclause=yes name=pgm_use_yn dbname="pf_pgrm_mst.pgm_use_yn" dbalias="t01.pgm_use_yn" )
 column=(type=char(1) updatewhereclause=yes name=menu_use_yn dbname="pf_pgrm_mst.menu_use_yn" dbalias="t01.menu_use_yn" )
 column=(type=long updatewhereclause=yes name=child_cnt dbname="child_cnt" )
 retrieve="SELECT	t01.sys_id,
			t01.menu_id,
			t01.pgm_id,
			t01.pgm_name,
			t01.pgm_kind_code,
			t01.pgm_icon,
			t01.sort_order,
			t01.parent_menu,
			t01.io_type,
			t01.pgm_use_yn,
			t01.menu_use_yn,
			(case when t01.pgm_kind_code = 'M' then ( select count(1) from pf_pgrm_mst s01 where s01.sys_id = t01.sys_id and s01.parent_menu = t01.menu_id ) else 0 end) as child_cnt
FROM		pf_pgrm_mst t01
WHERE	t01.sys_id = :as_sys_id
AND		t01.parent_menu = :as_parent_menu
ORDER BY t01.sort_order ASC
" arguments=(("as_sys_id", string),("as_parent_menu", string)) )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="14" y="8" height="72" width="261" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Id" border="0" color="33554432" x="288" y="8" height="72" width="850" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Name" border="0" color="33554432" x="1152" y="8" height="72" width="1262" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Kind Code" border="0" color="33554432" x="2427" y="8" height="72" width="498" html.valueishtml="0"  name=pgm_kind_code_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Icon" border="0" color="33554432" x="2939" y="8" height="72" width="914" html.valueishtml="0"  name=pgm_icon_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="3867" y="8" height="72" width="384" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Pgm" border="0" color="33554432" x="4270" y="8" height="72" width="375" html.valueishtml="0"  name=parent_menu_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child Cnt" border="0" color="33554432" x="4658" y="8" height="72" width="384" html.valueishtml="0"  name=child_cnt_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Io Type" border="0" color="33554432" x="5051" y="8" height="72" width="178" html.valueishtml="0"  name=io_type_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pgm Use Yn" border="0" color="33554432" x="5239" y="8" height="72" width="361" html.valueishtml="0"  name=pgm_use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Menu Use Yn" border="0" color="33554432" x="5609" y="8" height="72" width="457" html.valueishtml="0"  name=menu_use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="72" width="261" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="8" height="72" width="850" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="8" height="72" width="1262" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="8" height="72" width="498" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2939" y="8" height="72" width="914" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3867" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4270" y="8" height="72" width="375" format="[general]" html.valueishtml="0"  name=parent_menu visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4658" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=child_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5056" y="8" height="72" width="174" format="[general]" html.valueishtml="0"  name=io_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="5243" y="8" height="72" width="357" html.valueishtml="0"  name=pgm_use_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="33554432" x="5614" y="8" height="72" width="453" html.valueishtml="0"  name=menu_use_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
