$PBExportHeader$pf_d_pgm_mst_role_pgm_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chk dbname="chk" values="	Y/	N" )
 column=(type=char(12) updatewhereclause=yes name=sys_id dbname="pf_role_mst.sys_id" dbalias="a.sys_id" )
 column=(type=char(7) updatewhereclause=yes name=role_no dbname="pf_role_mst.role_no" dbalias="a.role_no" )
 column=(type=char(100) updatewhereclause=yes name=role_name dbname="pf_role_mst.role_name" dbalias="a.role_name" )
 column=(type=char(300) updatewhereclause=yes name=role_desc dbname="pf_role_mst.role_desc" dbalias="a.role_desc" )
 retrieve="select		'N' as chk,	
			a.sys_id,
			a.role_no,
			a.role_name,
			a.role_desc
from		pf_role_mst a
where	a.sys_id = :as_sys_id
" arguments=(("as_sys_id", string))  sort="role_no A " )
text(band=header alignment="2" text="선택" border="0" color="20132659" x="9" y="8" height="72" width="151" html.valueishtml="0"  name=chk_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권한 No." border="0" color="20132659" x="169" y="8" height="72" width="256" html.valueishtml="0"  name=role_no_t  tag="verticalcenter=true" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권한 명칭" border="0" color="20132659" x="434" y="8" height="72" width="654" html.valueishtml="0"  name=role_name_t  tag="verticalcenter=true" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권한 상세설명" border="0" color="20132659" x="1102" y="8" height="72" width="1285" html.valueishtml="0"  name=role_desc_t  tag="verticalcenter=true&required=true" visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="22172242" x="9" y="8" height="72" width="151" format="[general]" html.valueishtml="0"  name=chk visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="22172242" x="169" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=role_no  tag="verticalcenter=true" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="22172242" x="434" y="8" height="72" width="654" format="[general]" html.valueishtml="0"  name=role_name  tag="verticalcenter=true" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="22172242" x="1102" y="8" height="72" width="1285" format="[general]" html.valueishtml="0"  name=role_desc  tag="verticalcenter=true&required=true" visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 