$PBExportHeader$pf_d_indivbtnauth.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=role_no dbname="pf_role_pgm_btn.role_no" dbalias="b.role_no" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_role_pgm_btn.menu_id" dbalias="b.menu_id" )
 column=(type=char(50) updatewhereclause=yes name=btn_id dbname="pf_role_pgm_btn.btn_id" dbalias="b.btn_id" )
 column=(type=char(50) updatewhereclause=yes name=btn_name dbname="pf_role_pgm_btn.btn_name" dbalias="b.btn_name" )
 column=(type=char(1) updatewhereclause=yes name=btn_use_yn dbname="pf_role_pgm_btn.btn_use_yn" dbalias="b.btn_use_yn" )
 retrieve="select		b.role_no,
			b.menu_id,
			b.btn_id,
			b.btn_name,
			b.btn_use_yn
from		pf_role_pgm a,
			pf_role_pgm_btn b
where	a.sys_id = :as_sys_id
and		a.role_no in ( :as_role_no )
and		a.menu_id = :as_menu_id
and		(case a.valid_dt_yn when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end) = 'true'
and		b.sys_id = a.sys_id
and		b.role_no = a.role_no
and		b.menu_id = a.menu_id
" arguments=(("as_sys_id", string),("as_role_no", stringlist),("as_menu_id", string),("as_today", string)) )
text(band=header alignment="2" text="Pf Role Pgm Btn
Role No" border="0" color="33554432" x="14" y="8" height="72" width="526" html.valueishtml="0"  name=role_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Role Pgm Btn
Pgm No" border="0" color="33554432" x="553" y="8" height="72" width="526" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Role Pgm Btn
Btn Id" border="0" color="33554432" x="1093" y="8" height="72" width="795" html.valueishtml="0"  name=btn_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Role Pgm Btn
Btn Name" border="0" color="33554432" x="1902" y="8" height="72" width="581" html.valueishtml="0"  name=btn_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pf Role Pgm Btn
Btn Use Yn" border="0" color="33554432" x="2496" y="8" height="72" width="576" html.valueishtml="0"  name=btn_use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="72" width="526" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="72" width="526" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1093" y="8" height="72" width="795" format="[general]" html.valueishtml="0"  name=btn_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="72" width="581" format="[general]" html.valueishtml="0"  name=btn_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="8" height="72" width="576" format="[general]" html.valueishtml="0"  name=btn_use_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
