$PBExportHeader$pf_d_role_search_03.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=sys_id dbname="pf_role_mst.sys_id" )
 column=(type=char(7) updatewhereclause=yes key=yes name=role_no dbname="pf_role_mst.role_no" )
 column=(type=char(100) updatewhereclause=yes name=role_name dbname="pf_role_mst.role_name" )
 column=(type=char(300) updatewhereclause=yes name=role_desc dbname="pf_role_mst.role_desc" )
 column=(type=char(36) updatewhereclause=yes name=io_type dbname="io_type" )
 retrieve="select		a.sys_id,
			a.role_no,
			a.role_name,
			a.role_desc,
			case b.io_type_num when 3 then '모든 프로그램 타입 사용' when 2 then '입력 프로그램만 사용' when 1 then '조회/출력 프로그램만 사용' else '' end as io_type
from		pf_role_mst a,
			(
			select		role_no,
						max(case io_type when 'A' then 3 when 'M' then 2 else 1 end) as io_type_num
			from		pf_role_memb
			where	sys_id = :as_sys_id
			and		case valid_dt_yn when 'Y' then (case when :as_today between valid_dt_from and valid_dt_to then 'true' else 'false' end) else 'true' end = 'true'
			and		(memb_code1 is null or memb_code1 = '' or memb_code1 = :as_memb_code1)
			and		(memb_code2 is null or memb_code2 = '' or memb_code2 = :as_memb_code2)
			and		(memb_code3 is null or memb_code3 = '' or memb_code3 = :as_memb_code3)
			and		(memb_code4 is null or memb_code4 = '' or memb_code4 = :as_memb_code4)
			and		(memb_code5 is null or memb_code5 = '' or memb_code5 = :as_memb_code5)
			and		(memb_code6 is null or memb_code6 = '' or memb_code6 = :as_memb_code6)
			and		(memb_code7 is null or memb_code7 = '' or memb_code7 = :as_memb_code7)
			and		(memb_code8 is null or memb_code8 = '' or memb_code8 = :as_memb_code8)
			group by role_no
			) b
where	a.sys_id = :as_sys_id
and		a.role_no = b.role_no
order by	a.role_no
" update="pf_role_mst" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string),("as_today", string),("as_memb_code1", string),("as_memb_code2", string),("as_memb_code3", string),("as_memb_code4", string),("as_memb_code5", string),("as_memb_code6", string),("as_memb_code7", string),("as_memb_code8", string)) )
text(band=header alignment="2" text="권한 No." border="0" color="21382726" x="9" y="12" height="60" width="256" html.valueishtml="0"  name=role_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권한 명칭" border="0" color="21382726" x="274" y="12" height="60" width="695" html.valueishtml="0"  name=role_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권한 상세설명" border="0" color="21382726" x="983" y="12" height="60" width="1833" html.valueishtml="0"  name=role_desc_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="21382726" x="9" y="8" height="72" width="256" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="21382726" x="274" y="8" height="72" width="695" format="[general]" html.valueishtml="0"  name=role_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="21382726" x="983" y="8" height="72" width="1833" format="[general]" html.valueishtml="0"  name=role_desc visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 