$PBExportHeader$pf_d_role_search_07_asa.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=tree_level dbname="tree_level" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pgm_kind_code" )
 column=(type=char(100) updatewhereclause=yes name=pgm_icon dbname="pgm_icon" )
 column=(type=char(16) updatewhereclause=yes name=parent_menu dbname="parent_menu" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="sort_order" )
 retrieve="select		t01.tree_level as tree_level,
			t01.menu_id as menu_id,
			t01.pgm_id as pgm_id,
			t01.pgm_name as pgm_name,
			t01.pgm_kind_code as pgm_kind_code,
			t01.pgm_icon as pgm_icon,
			t01.parent_menu as parent_menu,
			t01.sort_order as sort_order
from		(
			select		s01.tree_level,
						s01.sys_id,
						s01.menu_id,
						s01.pgm_id,
						s01.pgm_name,
						s01.pgm_kind_code,
						s01.pgm_icon,
						s02.sort_order,
						s01.parent_menu
			from		pf_pgrm_mst s01,
						(
						select 0 as sort_order,
								menu_id
						from pf_pgrm_mst
						where sys_id = :as_sys_id and parent_menu = 'ROOT'
						union all
						select	a.sort_order * 1000000000000 as sort_order,
								a.menu_id
						from	pf_pgrm_mst a
						where a.sys_id = :as_sys_id and a.tree_level = 2
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 as sort_order,
								b.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b
						where b.sys_id = :as_sys_id and b.tree_level = 3
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 as sort_order,
								c.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c
						where c.sys_id = :as_sys_id and c.tree_level = 4
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 + d.sort_order * 1000 as sort_order,
								d.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c,
								pf_pgrm_mst d
						where d.sys_id = :as_sys_id and d.tree_level = 5
						and	c.sys_id = d.sys_id
						and	c.menu_id = d.parent_menu
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						union all
						select	a.sort_order * 1000000000000 + b.sort_order * 1000000000 + c.sort_order * 1000000 + d.sort_order * 1000 + e.sort_order as sort_order,
								e.menu_id
						from	pf_pgrm_mst a,
								pf_pgrm_mst b,
								pf_pgrm_mst c,
								pf_pgrm_mst d,
								pf_pgrm_mst e
						where e.sys_id = :as_sys_id and e.tree_level = 6
						and	d.sys_id = e.sys_id
						and	d.menu_id = e.parent_menu
						and	c.sys_id = d.sys_id
						and	c.menu_id = d.parent_menu
						and	b.sys_id = c.sys_id
						and	b.menu_id = c.parent_menu
						and	a.sys_id = b.sys_id
						and	a.menu_id = b.parent_menu
						) s02
			where	s01.menu_id = s02.menu_id
			and		s01.sys_id = :as_sys_id
			and		s01.pgm_use_yn = 'Y'
			and		s01.menu_use_yn = 'Y'
			order by	s02.sort_order
			) t01,
			(
			select		distinct a.menu_id
			from		pf_role_pgm a,
						pf_pgrm_mst b,
						(
						select		role_no,
									max(case isnull(io_type, 'A') when 'A' then 3 when 'M' then 2 else 1 end) as io_type_num
						from		pf_role_memb
						where	sys_id = :as_sys_id
						and		case isnull(valid_dt_yn,'N') when 'Y' then (case when :as_today between valid_dt_from and valid_dt_to then 'true' else 'false' end) else 'true' end = 'true'
						and		(memb_code1 is null or memb_code1 = '' or memb_code1 = :as_memb_code1)
						and		(memb_code2 is null or memb_code2 = '' or memb_code2 = :as_memb_code2)
						and		(memb_code3 is null or memb_code3 = '' or memb_code3 = :as_memb_code3)
						and		(memb_code4 is null or memb_code4 = '' or memb_code4 = :as_memb_code4)
						and		(memb_code5 is null or memb_code5 = '' or memb_code5 = :as_memb_code5)
						and		(memb_code6 is null or memb_code6 = '' or memb_code6 = :as_memb_code6)
						and		(memb_code7 is null or memb_code7 = '' or memb_code7 = :as_memb_code7)
						and		(memb_code8 is null or memb_code8 = '' or memb_code8 = :as_memb_code8)
						group by role_no
						) c
			where	a.sys_id = :as_sys_id
			and		(case isnull(a.valid_dt_yn,'N') when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end) = 'true'
			and		a.role_no = c.role_no
			and		b.sys_id = a.sys_id
			and		b.menu_id = a.menu_id
			and		b.pgm_use_yn = 'Y'
			and		b.menu_use_yn = 'Y'
			) t02
where	t01.menu_id = t02.menu_id
order by t01.sort_order
" arguments=(("as_sys_id", string),("as_today", string),("as_memb_code1", string),("as_memb_code2", string),("as_memb_code3", string),("as_memb_code4", string),("as_memb_code5", string),("as_memb_code6", string),("as_memb_code7", string),("as_memb_code8", string)) )
text(band=header alignment="2" text="Tree Level" border="0" color="33554432" x="9" y="8" height="76" width="384" html.valueishtml="0"  name=tree_level_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="402" y="8" height="76" width="485" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Id" border="0" color="33554432" x="896" y="8" height="76" width="1632" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Name" border="0" color="33554432" x="2537" y="8" height="76" width="3232" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Kind Code" border="0" color="33554432" x="5778" y="8" height="76" width="498" html.valueishtml="0"  name=pgm_kind_code_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Icon" border="0" color="33554432" x="6286" y="8" height="76" width="3232" html.valueishtml="0"  name=pgm_icon_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Pgm" border="0" color="33554432" x="9527" y="8" height="76" width="379" html.valueishtml="0"  name=parent_menu_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="9915" y="8" height="76" width="384" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=tree_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="8" height="88" width="1632" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5778" y="8" height="88" width="498" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6286" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="9527" y="8" height="88" width="379" format="[general]" html.valueishtml="0"  name=parent_menu visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="9915" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
