$PBExportHeader$pf_dddw_role_cat_no.srd
$PBExportComments$Role 카테고리 코드 DDDW
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=role_cat_name dbname="pf_role_cat_mst.role_cat_name" dbalias=".role_cat_name" )
 column=(type=char(5) updatewhereclause=yes name=role_cat_no dbname="pf_role_cat_mst.role_cat_no" dbalias=".role_cat_no" )
 retrieve="select		pf_role_cat_mst.role_cat_name,
			pf_role_cat_mst.role_cat_no
from		pf_role_cat_mst
where	pf_role_cat_mst.sys_id = :as_sys_id
" arguments=(("as_sys_id", string)) )
text(band=header alignment="2" text="Role Cat Code" border="0" color="33554432" x="14" y="8" height="72" width="247" html.valueishtml="0"  name=role_cat_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role Cat Name" border="0" color="33554432" x="274" y="8" height="72" width="567" html.valueishtml="0"  name=role_cat_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="23093344" x="14" y="8" height="72" width="247" format="[general]" html.valueishtml="0"  name=role_cat_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="23093344" x="274" y="8" height="72" width="567" format="[general]" html.valueishtml="0"  name=role_cat_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 