$PBExportHeader$pf_d_role_cat_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_cat_mst.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_cat_no dbname="pf_role_cat_mst.role_cat_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=role_cat_name dbname="pf_role_cat_mst.role_cat_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_tbl_col dbname="pf_role_cat_mst.user_tbl_col" )
 column=(type=char(50) update=yes updatewhereclause=yes name=code_list_dwo dbname="pf_role_cat_mst.code_list_dwo" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=code_list_sql dbname="pf_role_cat_mst.code_list_sql" )
 column=(type=char(500) update=yes updatewhereclause=yes name=role_cat_desc dbname="pf_role_cat_mst.role_cat_desc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=search_type dbname="pf_role_cat_mst.search_type" )
 retrieve="select		pf_role_cat_mst.sys_id,   
			pf_role_cat_mst.role_cat_no,   
			pf_role_cat_mst.role_cat_name,   
			pf_role_cat_mst.user_tbl_col,   
			pf_role_cat_mst.code_list_dwo,   
			pf_role_cat_mst.code_list_sql,   
			pf_role_cat_mst.role_cat_desc,   
			pf_role_cat_mst.search_type  
from		pf_role_cat_mst   
where	pf_role_cat_mst.sys_id = :as_sys_id
" update="pf_role_cat_mst" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string)) )
text(band=header alignment="2" text="Sys Id" border="0" color="33554432" x="9" y="8" height="56" width="416" html.valueishtml="0"  name=sys_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role Cat No" border="0" color="33554432" x="434" y="8" height="56" width="544" html.valueishtml="0"  name=role_cat_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role Cat Name" border="0" color="33554432" x="987" y="8" height="56" width="658" html.valueishtml="0"  name=role_cat_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Tbl Col" border="0" color="33554432" x="1655" y="8" height="56" width="526" html.valueishtml="0"  name=user_tbl_col_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code List Dwo" border="0" color="33554432" x="2190" y="8" height="56" width="571" html.valueishtml="0"  name=code_list_dwo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role Cat Desc" border="0" color="33554432" x="2770" y="8" height="56" width="631" html.valueishtml="0"  name=role_cat_desc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Search Type" border="0" color="33554432" x="3410" y="8" height="56" width="567" html.valueishtml="0"  name=search_type_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code List Sql" border="0" color="33554432" x="3986" y="8" height="56" width="709" html.valueishtml="0"  name=code_list_sql_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="416" format="[general]" html.valueishtml="0"  name=sys_id visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="434" y="8" height="72" width="544" format="[general]" html.valueishtml="0"  name=role_cat_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="987" y="8" height="72" width="658" format="[general]" html.valueishtml="0"  name=role_cat_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1655" y="8" height="72" width="526" format="[general]" html.valueishtml="0"  name=user_tbl_col visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2190" y="8" height="72" width="571" format="[general]" html.valueishtml="0"  name=code_list_dwo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2770" y="8" height="72" width="631" format="[general]" html.valueishtml="0"  name=role_cat_desc visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3410" y="8" height="72" width="567" format="[general]" html.valueishtml="0"  name=search_type visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="3986" y="8" height="60" width="709" format="[general]" html.valueishtml="0"  name=code_list_sql visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 