$PBExportHeader$pf_d_role_mst_04.srd
$PBExportComments$pf_pgm_role 등록용
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_pgm.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_no dbname="pf_role_pgm.role_no" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=menu_id dbname="pf_role_pgm.menu_id" )
 column=(type=char(16) updatewhereclause=yes name=pf_pgrm_mst_menu_id dbname="pf_pgrm_mst.menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pf_pgrm_mst.pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pf_pgrm_mst.pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pf_pgrm_mst.pgm_kind_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=valid_dt_yn dbname="pf_role_pgm.valid_dt_yn" )
 column=(type=char(8) update=yes updatewhereclause=yes name=valid_dt_from dbname="pf_role_pgm.valid_dt_from" )
 column=(type=char(8) update=yes updatewhereclause=yes name=valid_dt_to dbname="pf_role_pgm.valid_dt_to" )
 column=(type=char(1) update=yes updatewhereclause=yes name=retrieve_auth_yn dbname="pf_role_pgm.retrieve_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=input_auth_yn dbname="pf_role_pgm.input_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=delete_auth_yn dbname="pf_role_pgm.delete_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=update_auth_yn dbname="pf_role_pgm.update_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=print_auth_yn dbname="pf_role_pgm.print_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=execute_auth_yn dbname="pf_role_pgm.execute_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cancel_auth_yn dbname="pf_role_pgm.cancel_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=excel_auth_yn dbname="pf_role_pgm.excel_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=indiv_btn_auth_yn dbname="pf_role_pgm.indiv_btn_auth_yn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comm_btn_auth_yn dbname="pf_role_pgm.comm_btn_auth_yn" )
 column=(type=char(8) updatewhereclause=yes name=io_type dbname="pf_pgrm_mst.io_type" )
 retrieve="SELECT	t01.sys_id,
			t01.role_no,
			t01.menu_id,
			t02.menu_id,
			t02.pgm_id,
			t02.pgm_name,
			t02.pgm_kind_code,
			t01.valid_dt_yn,
			t01.valid_dt_from,
			t01.valid_dt_to,
			t01.retrieve_auth_yn,
			t01.input_auth_yn,
			t01.delete_auth_yn,
			t01.update_auth_yn,
			t01.print_auth_yn,
			t01.execute_auth_yn,
			t01.cancel_auth_yn,
			t01.excel_auth_yn,
			t01.indiv_btn_auth_yn,
			t01.comm_btn_auth_yn,
			t02.io_type
FROM		pf_pgrm_mst t02 left outer join
			pf_role_pgm t01 on t01.sys_id = t02.sys_id and t01.role_no = :as_role_no and t01.menu_id = t02.menu_id
WHERE	t02.sys_id = :as_sys_id
AND		t02.pgm_use_yn = 'Y'

" update="pf_role_pgm" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_role_no", string)) )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="9" y="16" height="68" width="617" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pf Pgm Mst Pgm Id" border="0" color="33554432" x="635" y="16" height="68" width="315" html.valueishtml="0"  name=pf_pgrm_mst_pgm_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Pgm Mst Pgm Name" border="0" color="33554432" x="960" y="16" height="68" width="759" html.valueishtml="0"  name=pf_pgrm_mst_pgm_name_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Pgm Mst Pgm Kind Code" border="0" color="33554432" x="1728" y="16" height="68" width="411" html.valueishtml="0"  name=pf_pgrm_mst_pgm_kind_code_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Sys Id" border="0" color="33554432" x="2149" y="16" height="68" width="343" html.valueishtml="0"  name=pf_role_pgm_sys_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Role No" border="0" color="33554432" x="2501" y="16" height="68" width="347" html.valueishtml="0"  name=pf_role_pgm_role_no_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Pgm No" border="0" color="33554432" x="2857" y="16" height="68" width="361" html.valueishtml="0"  name=pf_role_pgm_menu_id_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Valid Dt Yn" border="0" color="33554432" x="3227" y="16" height="68" width="370" html.valueishtml="0"  name=pf_role_pgm_valid_dt_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Valid Dt From" border="0" color="33554432" x="3607" y="16" height="68" width="425" html.valueishtml="0"  name=pf_role_pgm_valid_dt_from_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Valid Dt To" border="0" color="33554432" x="4041" y="16" height="68" width="352" html.valueishtml="0"  name=pf_role_pgm_valid_dt_to_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Retrieve Auth Yn" border="0" color="33554432" x="4402" y="16" height="68" width="517" html.valueishtml="0"  name=pf_role_pgm_retrieve_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Input Auth Yn" border="0" color="33554432" x="4928" y="16" height="68" width="448" html.valueishtml="0"  name=pf_role_pgm_input_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Delete Auth Yn" border="0" color="33554432" x="5385" y="16" height="68" width="503" html.valueishtml="0"  name=pf_role_pgm_delete_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Update Auth Yn" border="0" color="33554432" x="5897" y="16" height="68" width="457" html.valueishtml="0"  name=pf_role_pgm_update_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Print Auth Yn" border="0" color="33554432" x="6363" y="16" height="68" width="421" html.valueishtml="0"  name=pf_role_pgm_print_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Execute Auth Yn" border="0" color="33554432" x="6793" y="16" height="68" width="485" html.valueishtml="0"  name=pf_role_pgm_execute_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Cancel Auth Yn" border="0" color="33554432" x="7287" y="16" height="68" width="480" html.valueishtml="0"  name=pf_role_pgm_cancel_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Excel Auth Yn" border="0" color="33554432" x="7776" y="16" height="68" width="434" html.valueishtml="0"  name=pf_role_pgm_excel_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Indiv Btn Auth Yn" border="0" color="33554432" x="8219" y="16" height="68" width="549" html.valueishtml="0"  name=pf_role_pgm_indiv_btn_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Role Pgm Comm Btn Auth Yn" border="0" color="33554432" x="8777" y="16" height="68" width="608" html.valueishtml="0"  name=pf_role_pgm_comm_btn_auth_yn_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pf Pgm Mst Io Type" border="0" color="33554432" x="9394" y="16" height="68" width="242" html.valueishtml="0"  name=pf_pgrm_mst_io_type_t visible="1"  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="617" format="[general]" html.valueishtml="0"  name=pf_pgrm_mst_menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="635" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="960" y="8" height="72" width="759" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1728" y="8" height="72" width="411" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="33554432" x="2149" y="8" height="72" width="343" format="[general]" html.valueishtml="0"  name=sys_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=60 border="0" color="33554432" x="2501" y="8" height="72" width="347" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="33554432" x="2857" y="8" height="72" width="361" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3227" y="8" height="72" width="370" format="[general]" html.valueishtml="0"  name=valid_dt_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3607" y="8" height="72" width="425" format="[general]" html.valueishtml="0"  name=valid_dt_from visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4041" y="8" height="72" width="352" format="[general]" html.valueishtml="0"  name=valid_dt_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4402" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=retrieve_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4928" y="8" height="72" width="448" format="[general]" html.valueishtml="0"  name=input_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5385" y="8" height="72" width="503" format="[general]" html.valueishtml="0"  name=delete_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="5897" y="8" height="72" width="457" format="[general]" html.valueishtml="0"  name=update_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="6363" y="8" height="72" width="421" format="[general]" html.valueishtml="0"  name=print_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6793" y="8" height="72" width="485" format="[general]" html.valueishtml="0"  name=execute_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="7287" y="8" height="72" width="480" format="[general]" html.valueishtml="0"  name=cancel_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="7776" y="8" height="72" width="434" format="[general]" html.valueishtml="0"  name=excel_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="8219" y="8" height="72" width="549" format="[general]" html.valueishtml="0"  name=indiv_btn_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="8777" y="8" height="72" width="608" format="[general]" html.valueishtml="0"  name=comm_btn_auth_yn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="9399" y="8" height="72" width="238" format="[general]" html.valueishtml="0"  name=io_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
