$PBExportHeader$pf_d_pgm_mst_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=252 color="536870912" )
detail(height=2116 color="553648127" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_pgrm_mst.sys_id" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=menu_id dbname="pf_pgrm_mst.menu_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=pgm_id dbname="pf_pgrm_mst.pgm_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pgm_name dbname="pf_pgrm_mst.pgm_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_kind_code dbname="pf_pgrm_mst.pgm_kind_code" initial="P" values="Folder	M/Program	P/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pgm_use_yn dbname="pf_pgrm_mst.pgm_use_yn" initial="Y" values="사용YN	Y/사용YN	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=menu_use_yn dbname="pf_pgrm_mst.menu_use_yn" initial="Y" values="메뉴Display	Y/메뉴Display	N" )
 column=(type=char(16) update=yes updatewhereclause=yes name=parent_menu dbname="pf_pgrm_mst.parent_menu" )
 column=(type=char(100) updatewhereclause=yes name=parent_menu_name dbname="pf_pgrm_mst.parent_menu_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_pgrm_mst.sort_order" )
 column=(type=char(100) update=yes updatewhereclause=yes name=pgm_icon dbname="pf_pgrm_mst.pgm_icon" )
 column=(type=char(1) update=yes updatewhereclause=yes name=url_link_yn dbname="pf_pgrm_mst.url_link_yn" values="URL 연결 사용	Y/URL 연결 사용	N" )
 column=(type=char(100) update=yes updatewhereclause=yes name=linked_url dbname="pf_pgrm_mst.linked_url" )
 column=(type=char(300) update=yes updatewhereclause=yes name=pgm_desc dbname="pf_pgrm_mst.pgm_desc" )
 column=(type=char(8) update=yes updatewhereclause=yes name=io_type dbname="pf_pgrm_mst.io_type" values="	/입력	M/조회	Q/출력	P/배치	B/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=platform_type dbname="pf_pgrm_mst.platform_type" initial="111" )
 column=(type=char(1) updatewhereclause=yes name=platform_type1 dbname="platform_type1" initial="1" values="C//S 사용	1/C//S 사용	0" )
 column=(type=char(1) updatewhereclause=yes name=platform_type2 dbname="platform_type2" initial="1" values="WEB 사용	1/WEB 사용	0" )
 column=(type=char(1) updatewhereclause=yes name=platform_type3 dbname="platform_type3" initial="1" values="Mobile 사용	1/Mobile 사용	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tree_level dbname="pf_pgrm_mst.tree_level" )
 retrieve="select		s01.sys_id,
			s01.menu_id,
			s01.pgm_id,
			s01.pgm_name,
			s01.pgm_kind_code,
			s01.pgm_use_yn,
			s01.menu_use_yn,
			s01.parent_menu,
			s02.pgm_name as parent_menu_name,
			s01.sort_order,
			s01.pgm_icon,
			s01.url_link_yn,
			s01.linked_url,
			s01.pgm_desc,
			s01.io_type,
			s01.platform_type,
			' ' platform_type1,
			' ' platform_type2,
			' ' platform_type3,
			s01.tree_level
from		pf_pgrm_mst s01 left outer join pf_pgrm_mst s02
			on s02.sys_id = s01.sys_id and s02.menu_id = s01.parent_menu
where	s01.sys_id = :as_sys_id
and		s01.menu_id = :as_menu_id
" update="pf_pgrm_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_menu_id", string)) )
rectangle(band=detail x="27" y="20" height="2068" width="539"  name=r_1 visible="1" brush.hatch="6" brush.color="32435434" pen.style="0" pen.width="5" pen.color="29928598"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="22040656" x="919" y="696" height="100" width="933" format="[general]" html.valueishtml="0"  name=parent_menu_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="2" color="22040656" x="942" y="564" height="100" width="430" format="[general]" html.valueishtml="0"  name=menu_use_yn visible="1" checkbox.text="메뉴Display" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="2" color="22040656" x="594" y="1620" height="468" width="2021" format="[general]" html.valueishtml="0"  name=pgm_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="프로그램 메모" border="0" color="20066866" x="69" y="1620" height="56" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="연결될 URL 정보" border="0" color="20066866" x="69" y="1512" height="56" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="2" color="22040656" x="594" y="1356" height="100" width="489" format="[general]" html.valueishtml="0"  name=url_link_yn visible="1" checkbox.text="URL 연결 사용" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="URL 연결 여부" border="0" color="20066866" x="69" y="1380" height="56" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="적용 플랫폼" border="0" color="20066866" x="69" y="1248" height="56" width="480" html.valueishtml="0"  name=t_8 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="2" color="22040656" x="594" y="1092" height="100" width="466" format="[general]" html.valueishtml="0" protect="0~tif( pgm_kind_code = 'M', 1, 0)"  name=io_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="프로그램 IO 타입" border="0" color="20066866" x="69" y="1116" height="56" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="아이콘" border="0" color="20066866" x="69" y="976" height="72" width="480" html.valueishtml="0"  name=picture_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="22040656" x="594" y="828" height="100" width="206" format="[general]" html.valueishtml="0" protect="0~t1"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="정렬순서" border="0" color="20066866" x="69" y="844" height="72" width="480" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="22040656" x="594" y="696" height="100" width="302" format="[general]" html.valueishtml="0" protect="0~t1"  name=parent_menu  tag="required=true" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="상위 메뉴" border="0" color="20066866" x="69" y="712" height="72" width="480" html.valueishtml="0"  name=parent_node_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="2" color="22040656" x="594" y="564" height="100" width="325" format="[general]" html.valueishtml="0"  name=pgm_use_yn visible="1" checkbox.text="사용YN" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="사용여부" border="0" color="20066866" x="69" y="580" height="72" width="480" html.valueishtml="0"  name=pgm_use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="22040656" x="594" y="432" height="100" width="613" format="[general]" html.valueishtml="0"  name=pgm_kind_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="메뉴구분" border="0" color="20066866" x="69" y="452" height="60" width="480" html.valueishtml="0"  name=pgm_kind_code_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="22040656" x="594" y="300" height="100" width="1257" format="[general]" html.valueishtml="0"  name=pgm_name  tag="verticalcenter=true" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="메뉴명" border="0" color="20066866" x="69" y="320" height="60" width="480" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="22040656" x="594" y="168" height="100" width="1257" format="[general]" html.valueishtml="0" protect="0~tif( pgm_kind_code = 'M', 1, 0)"  name=pgm_id visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="프로그램 ID" border="0" color="20066866" x="69" y="188" height="60" width="480" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="22040656" x="594" y="36" height="100" width="1257" format="[general]" html.valueishtml="0" protect="0~t1"  name=menu_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="메뉴 ID" border="0" color="20066866" x="69" y="56" height="60" width="480" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=90 border="2" color="22040656" x="594" y="1224" height="100" width="421" format="[general]" html.valueishtml="0"  name=platform_type1 visible="1" checkbox.text="C/S 사용" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=100 border="2" color="22040656" x="1038" y="1224" height="100" width="416" format="[general]" html.valueishtml="0"  name=platform_type2 visible="1" checkbox.text="WEB 사용" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=110 border="2" color="22040656" x="1477" y="1224" height="100" width="462" format="[general]" html.valueishtml="0"  name=platform_type3 visible="1" checkbox.text="Mobile 사용" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="2" color="22040656" x="594" y="1488" height="100" width="2021" format="[general]" html.valueishtml="0"  name=linked_url visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="2" color="22040656" x="594" y="960" height="100" width="2021" format="[general]" html.valueishtml="0"  name=pgm_icon visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="※ 메뉴 항목의 순서변경은 Ctrl + 화살표키로 가능합니다. (폴더 내에서만 이동 가능)" border="0" color="25123896" x="41" y="20" height="60" width="2208" html.valueishtml="0"  name=t_5 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="    ▷ Ctrl + ↑ = 선택 항목 위로 이동, Ctrl + ↓ = 선택 항목 아래로 이동" border="0" color="25123896" x="41" y="96" height="60" width="2057" html.valueishtml="0"  name=t_6 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="※ 메뉴 항목의 폴더간 이동은 마우스 드래그앤드롭을 이용하세요." border="0" color="25123896" x="41" y="172" height="60" width="2057" html.valueishtml="0"  name=t_7 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
