$PBExportHeader$pf_d_menudata_pgmid.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_pgrm_mst.menu_id" dbalias=".menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pf_pgrm_mst.pgm_id" dbalias=".pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pf_pgrm_mst.pgm_name" dbalias=".pgm_name" )
 retrieve="select		menu_id,
			pgm_id,
			pgm_name
from		pf_pgrm_mst
where	sys_id = :as_sys_id
and		pgm_id = :as_pgm_id
" arguments=(("as_sys_id", string),("as_pgm_id", string)) )
text(band=header alignment="2" text="Pgm No" border="0" color="33554432" x="14" y="8" height="72" width="334" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pgm Id" border="0" color="33554432" x="357" y="8" height="72" width="539" html.valueishtml="0"  name=pgm_id_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Pgm Name" border="0" color="33554432" x="905" y="8" height="72" width="754" html.valueishtml="0"  name=pgm_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="72" width="334" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="361" y="8" height="72" width="535" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="910" y="8" height="72" width="750" format="[general]" html.valueishtml="0"  name=pgm_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
