$PBExportHeader$pf_d_role_cat_mst_modify_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=172 color="536870912" )
detail(height=1464 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_cat_mst.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_cat_no dbname="pf_role_cat_mst.role_cat_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=role_cat_name dbname="pf_role_cat_mst.role_cat_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_tbl_col dbname="pf_role_cat_mst.user_tbl_col" )
 column=(type=char(50) update=yes updatewhereclause=yes name=code_list_dwo dbname="pf_role_cat_mst.code_list_dwo" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=code_list_sql dbname="pf_role_cat_mst.code_list_sql" )
 column=(type=char(5) update=yes updatewhereclause=yes name=search_type dbname="pf_role_cat_mst.search_type" values="popup	popup/dddw	dddw/" )
 column=(type=char(500) update=yes updatewhereclause=yes name=role_cat_desc dbname="pf_role_cat_mst.role_cat_desc" )
 retrieve="select		pf_role_cat_mst.sys_id,
			pf_role_cat_mst.role_cat_no,
			pf_role_cat_mst.role_cat_name,
			pf_role_cat_mst.user_tbl_col,
			pf_role_cat_mst.code_list_dwo,
			pf_role_cat_mst.code_list_sql,
			pf_role_cat_mst.search_type,
			pf_role_cat_mst.role_cat_desc
from		pf_role_cat_mst
where	pf_role_cat_mst.sys_id = :as_sys_id
and		pf_role_cat_mst.role_cat_no = :as_role_cat_no
" update="pf_role_cat_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string),("as_role_cat_no", string)) )
text(band=detail alignment="2" text="" border="0" color="20132659" x="37" y="28" height="1412" width="704" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32435434" )
text(band=detail alignment="0" text="사용자 테이블 컬럼명" border="0" color="20132659" x="82" y="236" height="56" width="613" html.valueishtml="0"  name=user_tbl_col_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="권한 유형 명칭" border="0" color="20132659" x="82" y="136" height="56" width="613" html.valueishtml="0"  name=role_cat_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="권한 유형 NO" border="0" color="20132659" x="82" y="36" height="56" width="613" html.valueishtml="0"  name=role_cat_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="20132659" x="2126" y="336" height="92" width="155" vtextalign="0" htextalign="0"  name=b_dwo visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="상세설명" border="0" color="20132659" x="82" y="1192" height="72" width="613" html.valueishtml="0"  name=role_cat_desc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="코드 선택 방법" border="0" color="20132659" x="82" y="1092" height="56" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="코드 리스트용 DWObj" border="0" color="20132659" x="82" y="336" height="56" width="626" html.valueishtml="0"  name=code_list_dwo_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="코드 리스트 조회용 쿼리" border="0" color="20132659" x="82" y="472" height="56" width="626" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="23093344" x="768" y="36" height="96" width="379" format="[general]" html.valueishtml="0"  name=role_cat_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="23093344" x="768" y="136" height="96" width="969" format="[general]" html.valueishtml="0"  name=role_cat_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="2" color="23093344" x="768" y="236" height="96" width="969" format="[general]" html.valueishtml="0"  name=user_tbl_col visible="1" dddw.name=pf_dddw_db_column_name_oracle dddw.displaycolumn=column_name dddw.datacolumn=column_name dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="23093344" x="768" y="336" height="96" width="1349" format="[general]" html.valueishtml="0"  name=code_list_dwo visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="23093344" x="768" y="1092" height="96" width="969" format="[general]" html.valueishtml="0"  name=search_type visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="23093344" x="768" y="436" height="652" width="1504" format="[general]" html.valueishtml="0"  name=code_list_sql visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=60 border="2" color="23093344" x="768" y="1192" height="248" width="1504" format="[general]" html.valueishtml="0"  name=role_cat_desc visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="or" border="0" color="20132659" x="82" y="396" height="56" width="626" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="※ [코드 리스트 조회용 쿼리] 작성 시 1st컬럼 = 코드, 2nd컬럼 = 코드명칭 " border="0" color="25123896" x="37" y="16" height="56" width="2185" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="    형태로 작성하시기 바랍니다. 3번째 컬럼부터는 자유롭게 사용하세요." border="0" color="25123896" x="37" y="92" height="56" width="2185" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 