$PBExportHeader$pf_d_role_cat_mst_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912~tif(mod(getrow(), 2) = 0,rgb(255,255,255), rgb(245,245,245))" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_role_cat_mst.sys_id" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=role_cat_no dbname="pf_role_cat_mst.role_cat_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=role_cat_name dbname="pf_role_cat_mst.role_cat_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_tbl_col dbname="pf_role_cat_mst.user_tbl_col" )
 column=(type=char(50) update=yes updatewhereclause=yes name=code_list_dwo dbname="pf_role_cat_mst.code_list_dwo" )
 column=(type=char(4000) updatewhereclause=yes name=code_list_sql dbname="pf_role_cat_mst.code_list_sql" )
 column=(type=char(5) update=yes updatewhereclause=yes name=search_type dbname="pf_role_cat_mst.search_type" values="popup	popup/dddw	dddw/" )
 column=(type=char(500) update=yes updatewhereclause=yes name=role_cat_desc dbname="pf_role_cat_mst.role_cat_desc" )
 retrieve="select		pf_role_cat_mst.sys_id,
			pf_role_cat_mst.role_cat_no,
			pf_role_cat_mst.role_cat_name,
			pf_role_cat_mst.user_tbl_col,
			pf_role_cat_mst.code_list_dwo,
			pf_role_cat_mst.code_list_sql,
			pf_role_cat_mst.search_type,
			pf_role_cat_mst.role_cat_desc
from		pf_role_cat_mst
where	pf_role_cat_mst.sys_id = :as_sys_id
" update="pf_role_cat_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_sys_id", string))  sort="role_cat_no A " )
text(band=header alignment="2" text="권한 유형 No." border="0" color="16777750" x="9" y="16" height="68" width="379" html.valueishtml="0"  name=role_cat_no_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="권한 유형 명칭" border="0" color="16777750" x="398" y="16" height="68" width="599" html.valueishtml="0"  name=role_cat_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PF_USER_MST 컬럼명" border="0" color="16777750" x="1006" y="16" height="68" width="626" html.valueishtml="0"  name=emp_tbl_col_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code List DWObject" border="0" color="16777750" x="2217" y="16" height="60" width="955" html.valueishtml="0"  name=code_list_dwo_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상세설명" border="0" color="16777750" x="5650" y="16" height="68" width="1833" html.valueishtml="0"  name=role_cat_desc_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="코드 검색 유형" border="0" color="16777750" x="1641" y="16" height="68" width="567" html.valueishtml="0"  name=search_type_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777750" x="9" y="8" height="68" width="379" format="[general]" html.valueishtml="0"  name=role_cat_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777750" x="398" y="8" height="68" width="599" format="[general]" html.valueishtml="0"  name=role_cat_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16777750" x="1006" y="8" height="68" width="626" format="[general]" html.valueishtml="0"  name=emp_tbl_col visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16777750" x="2217" y="8" height="68" width="955" format="[general]" html.valueishtml="0"  name=code_list_dwo visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16777750" x="5650" y="8" height="68" width="1833" format="[general]" html.valueishtml="0"  name=role_cat_desc visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777750" x="1641" y="8" height="68" width="567" format="[general]" html.valueishtml="0"  name=search_type visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code List Sql" border="0" color="16777750" x="3182" y="16" height="68" width="2459" html.valueishtml="0"  name=code_list_sql_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777750" x="3182" y="8" height="68" width="2459" format="[general]" html.valueishtml="0"  name=code_list_sql visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 