$PBExportHeader$pf_d_userinfo_role.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=role_no dbname="pf_role_memb.role_no" dbalias="a.role_no" )
 retrieve="select		distinct a.role_no
from		pf_role_memb a
where	a.sys_id = :as_sys_id
and		case a.valid_dt_yn when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end = 'true'
and		(a.memb_code1 is null or a.memb_code1 = '' or a.memb_code1 = :as_memb_code1)
and		(a.memb_code2 is null or a.memb_code2 = '' or a.memb_code2 = :as_memb_code2)
and		(a.memb_code3 is null or a.memb_code3 = '' or a.memb_code3 = :as_memb_code3)
and		(a.memb_code4 is null or a.memb_code4 = '' or a.memb_code4 = :as_memb_code4)
and		(a.memb_code5 is null or a.memb_code5 = '' or a.memb_code5 = :as_memb_code5)
and		(a.memb_code6 is null or a.memb_code6 = '' or a.memb_code6 = :as_memb_code6)
and		(a.memb_code7 is null or a.memb_code7 = '' or a.memb_code7 = :as_memb_code7)
and		(a.memb_code8 is null or a.memb_code8 = '' or a.memb_code8 = :as_memb_code8)
" arguments=(("as_sys_id", string),("as_today", string),("as_memb_code1", string),("as_memb_code2", string),("as_memb_code3", string),("as_memb_code4", string),("as_memb_code5", string),("as_memb_code6", string),("as_memb_code7", string),("as_memb_code8", string)) )
text(band=header alignment="2" text="Pf Role Memb
Role No" border="0" color="33554432" x="14" y="8" height="112" width="448" html.valueishtml="0"  name=pf_role_memb_role_no_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="88" width="448" format="[general]" html.valueishtml="0"  name=role_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 