$PBExportHeader$pf_d_dept_mst.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=dept_cd dbname="pf_dept_mst.dept_cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dept_name dbname="pf_dept_mst.dept_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=upper_dept_cd dbname="pf_dept_mst.upper_dept_cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dept_desc dbname="pf_dept_mst.dept_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pf_dept_mst~" ) COLUMN(NAME=~"pf_dept_mst.dept_cd~") COLUMN(NAME=~"pf_dept_mst.dept_name~") COLUMN(NAME=~"pf_dept_mst.upper_dept_cd~") COLUMN(NAME=~"pf_dept_mst.dept_desc~")) " update="pf_dept_mst" updatewhere=1 updatekeyinplace=no )
data("penta","펜타시스템","",null "eas","EAS팀","penta",null "mw","MiddleWare팀","penta",null "general","총무팀","penta",null "account","경리팀","penta",null "personnel","인사과","penta",null "research","연구소","penta",null ) 
text(band=header alignment="2" text="부서코드" border="0" color="33554432" x="14" y="8" height="60" width="421" html.valueishtml="0"  name=dept_cd_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서명" border="0" color="33554432" x="448" y="8" height="60" width="1042" html.valueishtml="0"  name=dept_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=dept_cd visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="448" y="8" height="64" width="1042" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 