$PBExportHeader$pf_m_treeview.srm
forward
global type pf_m_treeview from menu
end type
type m_expand from menu within pf_m_treeview
end type
type m_collapse from menu within pf_m_treeview
end type
global type pf_m_treeview from menu
m_expand m_expand
m_collapse m_collapse
end type
end forward

global type pf_m_treeview from menu
m_expand m_expand
m_collapse m_collapse
end type
global pf_m_treeview pf_m_treeview

on pf_m_treeview.create
pf_m_treeview=this
call super::create
this.text = "pf_m_treeview"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_expand=create m_expand
this.m_collapse=create m_collapse
this.Item[UpperBound(this.Item)+1]=this.m_expand
this.Item[UpperBound(this.Item)+1]=this.m_collapse
end on

on pf_m_treeview.destroy
call super::destroy
destroy(this.m_expand)
destroy(this.m_collapse)
end on

type m_expand from menu within pf_m_treeview
end type

on m_expand.create
call super::create
this.text = "메뉴 펼치기"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expand.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

type m_collapse from menu within pf_m_treeview
end type

on m_collapse.create
call super::create
this.text = "메뉴 닫기"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_collapse.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_menu_notify(this.classname())

end event

