$PBExportHeader$appeongetclienttype.srf
global type AppeonGetClientType from function_object
end type

forward prototypes
global function string appeongetclienttype ()
end prototypes

global function string appeongetclienttype ();//==============================================================================
// 
// Copyright ? 2001-2006 Appeon, Inc. and its subsidiaries. All rights reserved.
// 
//------------------------------------------------------------------------------
// Function: appeonextfuncs::of_getclienttype()
//------------------------------------------------------------------------------
// Description: 
// 				Gets the type of an application. 
//	
// Arguments: (None)	
//	
// Returns:  string
//        WEB        :Runs on the Web .
//        PB           :Runs in the PowerBuilder enviorment.
//        MOBILE   :Runs on the Mobile.
//------------------------------------------------------------------------------
// Author:	APPEON		Date: 2005-11
//------------------------------------------------------------------------------
// Revision History: 
//				1.0   Initial version
//==============================================================================

String strRet
AppeonExtFuncs funs
funs = Create AppeonExtFuncs

strRet = funs.of_GetClientType()

Destroy funs
Return strRet

end function

