$PBExportHeader$pf_d_mdi_menutitle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=aaa dbname="aaa" )
 )
bitmap(band=header filename="..\img\mainframe\w_mainframe_type1\bg_menu.jpg" x="0" y="0" height="156" width="1339" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="MENU" border="0" color="1073741824" x="50" y="32" height="84" width="343" html.valueishtml="0"  name=title_t visible="1"  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="1073741824" x="315" y="36" height="72" width="503" html.valueishtml="0"  name=topmenu_t visible="1"  font.face="맑은 고딕" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 