$PBExportHeader$pf_d_mdi_xpmenu.srd
release 12.6;
datawindow(units=0 timer_interval=0 color=553648127 brushmode=0 transparency=0 gradient.angle=0 gradient.color=28559057 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(16) updatewhereclause=yes name=menu_id dbname="menu_id" )
 column=(type=char(50) updatewhereclause=yes name=pgm_id dbname="pgm_id" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name dbname="pgm_name" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pgm_kind_code" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order dbname="sort_order" )
 column=(type=char(16) updatewhereclause=yes name=menu_id_lv1 dbname="menu_id_lv1" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name_lv1 dbname="pgm_name_lv1" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order_lv1 dbname="sort_order_lv1" )
 column=(type=char(16) updatewhereclause=yes name=menu_id_lv2 dbname="menu_id_lv2" )
 column=(type=char(100) updatewhereclause=yes name=pgm_name_lv2 dbname="pgm_name_lv2" )
 column=(type=decimal(0) updatewhereclause=yes name=sort_order_lv2 dbname="sort_order_lv2" )
 column=(type=char(1) updatewhereclause=yes name=expanded_once dbname="expanded_once" )
 retrieve="select		s01.menu_id,
			s01.pgm_id,
			s01.pgm_name,
			s01.pgm_kind_code,
			s01.sort_order,
			s01.menu_id_lv1 as menu_id_lv1,
			s01.pgm_name_lv1 as pgm_name_lv1,
			s01.sort_order_lv1 as sort_order_lv1,
			s01.menu_id_lv2 as menu_id_lv2,
			s01.pgm_name_lv2 as pgm_name_lv2,
			s01.sort_order_lv2 as sort_order_lv2,
			'N' as expanded_once
from		(
			select		distinct
						b.menu_id,
						b.pgm_id,
						b.pgm_name,
						b.pgm_kind_code,
						b.sort_order,
						c.menu_id as menu_id_lv1,
						c.pgm_name as pgm_name_lv1,
						c.sort_order as sort_order_lv1,
						d.menu_id as menu_id_lv2,
						d.pgm_name as pgm_name_lv2,
						d.sort_order as sort_order_lv2
			from		pf_role_pgm a,
						pf_pgrm_mst b,
						pf_pgrm_mst c,
						pf_pgrm_mst d
			where	a.sys_id = :as_sys_id
			and		a.role_no in ( :as_user_role )
			and		(case a.valid_dt_yn when 'Y' then (case when :as_today between a.valid_dt_from and a.valid_dt_to then 'true' else 'false' end) else 'true' end) = 'true'
			and		b.sys_id = a.sys_id
			and		b.menu_id = a.menu_id
			and		c.sys_id = b.sys_id
			and		c.menu_id = b.parent_menu
			and		c.pgm_kind_code = 'M'
			and		d.sys_id = c.sys_id
			and		d.menu_id = c.parent_menu
			and		d.pgm_kind_code = 'M'
			and		d.parent_menu = :as_parent_menu
			and		b.pgm_kind_code = 'P'
			and		b.pgm_use_yn = 'Y'
			and		b.menu_use_yn = 'Y'
			) s01
order by	s01.sort_order_lv2 asc,
			s01.sort_order_lv1 asc,
			s01.sort_order asc
" arguments=(("as_sys_id", string),("as_user_role", stringlist),("as_parent_menu", string),("as_today", string)) )
group(level=1 header.height=132 trailer.height=0 by=("menu_id_lv2" ) header.color="553648127" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=96 trailer.height=0 by=("menu_id_lv1" ) header.color="22897001" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
line(band=header.1 x1="9" y1="120" x2="4110" y2="120"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="15987699"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header.1 x1="9" y1="124" x2="4110" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="15527148"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="5592405" x="206" y="12" height="96" width="2702" format="[general]" html.valueishtml="0"  name=pgm_name_lv2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header.1 filename="..\img\mainframe\u_mdi_xpmenu\xpmenu_icon1.gif" x="114" y="32" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_icon_lv2 visible="1" transparency="0" )
bitmap(band=header.2 filename="..\img\mainframe\u_mdi_xpmenu\xpmenu_icon1.gif" x="201" y="16" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_icon_lv1 visible="1" transparency="0" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="302" y="12" height="72" width="3232" format="[general]" html.valueishtml="0"  name=pgm_name_lv1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="..\img\mainframe\u_mdi_xpmenu\xpmenu_icon2.gif" x="302" y="20" height="44" width="27" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_pgm_icon visible="1" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="20462918" x="370" y="12" height="60" width="3232" format="[general]" html.valueishtml="0"  name=pgm_name pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=no showleafnodeconnectLines=yes  indent=0 showtreenodeicon=yes defaultexpandtolevel=2 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
level=(expandedtreenodeiconname="..\img\mainframe\u_mdi_xpmenu\xpmenu_empty.jpg" collapsedtreenodeIconname="..\img\mainframe\u_mdi_xpmenu\xpmenu_empty.jpg" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 