$PBExportHeader$pf_d_mdi_statusbar.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(600) updatewhereclause=yes name=msg_txt dbname="msg_txt" )
 column=(type=char(60) updatewhereclause=yes name=pgm_id dbname="pgm_id" )
 column=(type=char(16) updatewhereclause=yes name=menu_id dbname="menu_id" )
 )
bitmap(band=detail filename="..\img\mainframe\u_mdi_statusbar\statusbar_bg.gif" x="0" y="0" height="108" width="10802" border="0"  name=p_background visible="1" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="1073741824" x="4091" y="12" height="64" width="654" format="[general]" html.valueishtml="0"  name=pgm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="1073741824" x="119" y="12" height="64" width="3872" format="[general]" html.valueishtml="0"  name=msg_txt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\mainframe\u_mdi_statusbar\statusbar_pgm_icon.gif" x="4009" y="16" height="60" width="64" border="0"  name=p_pgm_icon visible="1" )
bitmap(band=detail filename="..\img\mainframe\u_mdi_statusbar\statusbar_msg_icon.gif" x="32" y="20" height="52" width="64" border="0"  name=p_msg_icon visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
