$PBExportHeader$pf_d_mdi_logininfo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=dept_cd dbname="dept_cd" )
 )
text(band=detail alignment="1" text="" border="0" color="20132659~tRGB(101,101,101)" x="5" y="4" height="68" width="384" html.valueishtml="0"  name=username_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="25123896" x="457" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=dept_cd visible="1" dddw.name=pf_dddw_dept_cd dddw.displaycolumn=dept_name dddw.datacolumn=dept_cd dddw.percentwidth=150 dddw.lines=12 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="(" border="0" color="20132659~tRGB(101,101,101)" x="402" y="4" height="60" width="23" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=")" border="0" color="20132659~tRGB(101,101,101)" x="1038" y="4" height="60" width="27" html.valueishtml="0"  name=t_2 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="..\img\mainframe\w_mainframe_type1\ico_watch.gif" x="1097" y="8" height="64" width="73" border="0"  name=p_1 visible="1" )
text(band=detail alignment="2" text="" border="0" color="33554432~tRGB(154,154,154)" x="1189" y="8" height="68" width="741" html.valueishtml="0"  name=logindtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
