$PBExportHeader$pf_d_favorite_rename.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=sys_id dbname="pf_user_favor.sys_id" )
 column=(type=char(12) updatewhereclause=yes key=yes name=user_id dbname="pf_user_favor.user_id" )
 column=(type=char(13) updatewhereclause=yes key=yes name=menu_id dbname="pf_user_favor.menu_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=favor_name dbname="pf_user_favor.favor_name" )
 column=(type=char(300) updatewhereclause=yes name=favor_desc dbname="pf_user_favor.favor_desc" )
 column=(type=char(1) updatewhereclause=yes name=pgm_kind_code dbname="pf_user_favor.pgm_kind_code" )
 column=(type=char(13) update=yes updatewhereclause=yes name=parent_menu dbname="pf_user_favor.parent_menu" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_user_favor.sort_order" )
 retrieve="  select pf_user_favor.sys_id,
         pf_user_favor.user_id,
         pf_user_favor.menu_id,
         pf_user_favor.favor_name,
         pf_user_favor.favor_desc,
         pf_user_favor.pgm_kind_code,
         pf_user_favor.parent_menu,
         pf_user_favor.sort_order
    from pf_user_favor
   where ( pf_user_favor.sys_id = :as_sys_id ) and
         ( pf_user_favor.user_id = :as_user_id ) and
         ( pf_user_favor.menu_id = :as_menu_id )
order by	pf_user_favor.parent_menu asc,
			pf_user_favor.sort_order asc
" update="pf_user_favor" updatewhere=0 updatekeyinplace=no arguments=(("as_sys_id", string),("as_user_id", string),("as_menu_id", string)) )
text(band=detail alignment="0" text="위치지정 : " border="0" color="25123896" x="18" y="144" height="60" width="302" html.valueishtml="0"  name=t_1 visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="이름 : " border="0" color="25123896" x="18" y="12" height="72" width="302" html.valueishtml="0"  name=favor_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="2" color="20132659" x="343" y="12" height="80" width="1591" format="[general]" html.valueishtml="0"  name=favor_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="20132659" x="343" y="140" height="80" width="1257" format="[general]" html.valueishtml="0"  name=parent_menu visible="1" dddw.name=pf_dddw_favorite_folder dddw.displaycolumn=favor_name dddw.datacolumn=menu_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
