$PBExportHeader$pf_d_mdi_submenu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=pgm_name1 dbname="pgm_name1" )
 column=(type=char(16) updatewhereclause=no name=menu_id1 dbname="menu_id1" )
 column=(type=char(50) updatewhereclause=no name=pgm_name2 dbname="pgm_name2" )
 column=(type=char(16) updatewhereclause=no name=menu_id2 dbname="menu_id2" )
 column=(type=char(50) updatewhereclause=no name=pgm_name3 dbname="pgm_name3" )
 column=(type=char(16) updatewhereclause=no name=menu_id3 dbname="menu_id3" )
 column=(type=char(50) updatewhereclause=no name=pgm_name4 dbname="pgm_name4" )
 column=(type=char(16) updatewhereclause=no name=menu_id4 dbname="menu_id4" )
 column=(type=char(50) updatewhereclause=no name=pgm_name5 dbname="pgm_name5" )
 column=(type=char(16) updatewhereclause=no name=menu_id5 dbname="menu_id5" )
 column=(type=char(50) updatewhereclause=no name=pgm_name6 dbname="pgm_name6" )
 column=(type=char(16) updatewhereclause=no name=menu_id6 dbname="menu_id6" )
 column=(type=char(50) updatewhereclause=no name=pgm_name7 dbname="pgm_name7" )
 column=(type=char(16) updatewhereclause=no name=menu_id7 dbname="menu_id7" )
 column=(type=char(50) updatewhereclause=no name=pgm_name8 dbname="pgm_name8" )
 column=(type=char(16) updatewhereclause=no name=menu_id8 dbname="menu_id8" )
 column=(type=char(50) updatewhereclause=no name=pgm_name9 dbname="pgm_name9" )
 column=(type=char(16) updatewhereclause=no name=menu_id9 dbname="menu_id9" )
 column=(type=char(50) updatewhereclause=no name=pgm_name10 dbname="pgm_name10" )
 column=(type=char(16) updatewhereclause=no name=menu_id10 dbname="menu_id10" )
 column=(type=char(50) updatewhereclause=no name=pgm_name11 dbname="pgm_name11" )
 column=(type=char(16) updatewhereclause=no name=menu_id11 dbname="menu_id11" )
 column=(type=char(50) updatewhereclause=no name=pgm_name12 dbname="pgm_name12" )
 column=(type=char(16) updatewhereclause=no name=menu_id12 dbname="menu_id12" )
 column=(type=char(50) updatewhereclause=no name=pgm_name13 dbname="pgm_name13" )
 column=(type=char(16) updatewhereclause=no name=menu_id13 dbname="menu_id13" )
 column=(type=char(50) updatewhereclause=no name=pgm_name14 dbname="pgm_name14" )
 column=(type=char(16) updatewhereclause=no name=menu_id14 dbname="menu_id14" )
 column=(type=char(50) updatewhereclause=no name=pgm_name15 dbname="pgm_name15" )
 column=(type=char(16) updatewhereclause=no name=menu_id15 dbname="menu_id15" )
 column=(type=char(50) updatewhereclause=no name=pgm_name16 dbname="pgm_name16" )
 column=(type=char(16) updatewhereclause=no name=menu_id16 dbname="menu_id16" )
 )
bitmap(band=background filename="..\img\mainframe\u_mdi_submenu\top_submenu_bg.gif" x="0" y="0" height="124" width="6002" border="0"  name=p_bk visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="1073741824" x="50" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name1 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="1073741824" x="261" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name2 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="1073741824" x="466" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name3 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="1073741824" x="672" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name4 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="1073741824" x="873" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name5 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="1073741824" x="1093" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name6 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="1073741824" x="1303" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name7 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="1073741824" x="1495" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name8 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="1073741824" x="1714" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name9 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="1073741824" x="1920" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name10 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="1073741824" x="2107" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name11 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="1073741824" x="2327" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name12 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="1073741824" x="2528" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name13 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="1073741824" x="2752" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name14 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="1073741824" x="2976" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name15 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="1073741824" x="3218" y="28" height="68" width="165" format="[general]" html.valueishtml="0"  name=pgm_name16 pointer="HyperLink!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
