$PBExportHeader$pf_d_mdi_userinfo.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=user_id dbname="user_id" )
 column=(type=char(64) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(32) updatewhereclause=yes name=dept_cd dbname="dept_cd" )
 column=(type=char(64) updatewhereclause=yes name=dept_name dbname="dept_name" )
 )
bitmap(band=detail filename="..\img\mainframe\w_mainframe_type2\userinfo_bg.jpg" x="0" y="0" height="120" width="5001" border="0"  name=p_userinfo_bg visible="1" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="23954581" x="69" y="244" height="64" width="270" format="[general]" html.valueishtml="0"  name=dept_cd visible="1" dddw.name=pf_dddw_dept_cd dddw.displaycolumn=dept_cd dddw.datacolumn=dept_name dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="2" text="님 환영합니다." border="0" color="26843545" x="384" y="20" height="60" width="361" html.valueishtml="0"  name=t_sir visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="23359608" x="55" y="20" height="68" width="306" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="맑은 고딕" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="..\img\mainframe\w_mainframe_type2\logout_ico.jpg" x="969" y="0" height="120" width="169" border="0"  name=p_logout pointer="HyperLink!" visible="1" )
bitmap(band=detail filename="..\img\mainframe\w_mainframe_type2\admin_ico.jpg" x="795" y="0" height="120" width="169" border="0"  name=p_setup pointer="HyperLink!" visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 