$PBExportHeader$pf_dddw_favorite_folder.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=menu_id dbname="pf_user_favor.menu_id" dbalias=".menu_id" )
 column=(type=char(100) updatewhereclause=yes name=favor_name dbname="pf_user_favor.favor_name" dbalias=".favor_name" )
 retrieve="select		menu_id,
			favor_name
from		pf_user_favor
where	sys_id = :as_sys_id
and		user_id = :as_user_id
and		pgm_kind_code = 'M'
order by	sort_order asc
" arguments=(("as_sys_id", string),("as_user_id", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="23093344" x="14" y="8" height="76" width="2405" format="[general]" html.valueishtml="0"  name=favor_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
