$PBExportHeader$pf_m_favorite.srm
forward
global type pf_m_favorite from menu
end type
type m_xpmenu from menu within pf_m_favorite
end type
type m_add_favorite from menu within m_xpmenu
end type
type m_xpmenu from menu within pf_m_favorite
m_add_favorite m_add_favorite
end type
type m_favorite from menu within pf_m_favorite
end type
type m_del_favorite from menu within m_favorite
end type
type m_즐겨찾기수정 from menu within m_favorite
end type
type m_favorite from menu within pf_m_favorite
m_del_favorite m_del_favorite
m_즐겨찾기수정 m_즐겨찾기수정
end type
global type pf_m_favorite from menu
m_xpmenu m_xpmenu
m_favorite m_favorite
end type
end forward

global type pf_m_favorite from menu
m_xpmenu m_xpmenu
m_favorite m_favorite
end type
global pf_m_favorite pf_m_favorite

type variables
userobject iuo_parent
string is_menu_id
string is_pgm_name

end variables

forward prototypes
public subroutine of_setparent (userobject auo_parent, string as_menu_id, string as_pgm_name)
end prototypes

public subroutine of_setparent (userobject auo_parent, string as_menu_id, string as_pgm_name);is_menu_Id = as_menu_id
is_pgm_name = as_pgm_name

iuo_parent = auo_parent

end subroutine

on pf_m_favorite.create
pf_m_favorite=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_xpmenu=create m_xpmenu
this.m_favorite=create m_favorite
this.Item[UpperBound(this.Item)+1]=this.m_xpmenu
this.Item[UpperBound(this.Item)+1]=this.m_favorite
end on

on pf_m_favorite.destroy
call super::destroy
destroy(this.m_xpmenu)
destroy(this.m_favorite)
end on

type m_xpmenu from menu within pf_m_favorite
m_add_favorite m_add_favorite
end type

on m_xpmenu.create
call super::create
this.text = "xpmenu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_add_favorite=create m_add_favorite
this.Item[UpperBound(this.Item)+1]=this.m_add_favorite
end on

on m_xpmenu.destroy
call super::destroy
destroy(this.m_add_favorite)
end on

type m_add_favorite from menu within m_xpmenu
end type

on m_add_favorite.create
call super::create
this.text = "즐겨찾기 추가"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_add_favorite.destroy
call super::destroy
end on

event clicked;if isvalid(iuo_parent) then
	iuo_parent.dynamic of_add_favorite(is_menu_id, is_pgm_name)
end if

end event

type m_favorite from menu within pf_m_favorite
m_del_favorite m_del_favorite
m_즐겨찾기수정 m_즐겨찾기수정
end type

on m_favorite.create
call super::create
this.text = "favorite"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_del_favorite=create m_del_favorite
this.m_즐겨찾기수정=create m_즐겨찾기수정
this.Item[UpperBound(this.Item)+1]=this.m_del_favorite
this.Item[UpperBound(this.Item)+1]=this.m_즐겨찾기수정
end on

on m_favorite.destroy
call super::destroy
destroy(this.m_del_favorite)
destroy(this.m_즐겨찾기수정)
end on

type m_del_favorite from menu within m_favorite
end type

on m_del_favorite.create
call super::create
this.text = "즐겨찾기 삭제"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_del_favorite.destroy
call super::destroy
end on

event clicked;if isvalid(iuo_parent) then
	iuo_parent.dynamic of_del_favorite(is_menu_id, is_pgm_name)
end if

end event

type m_즐겨찾기수정 from menu within m_favorite
end type

on m_즐겨찾기수정.create
call super::create
this.text = "즐겨찾기 이름변경"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_즐겨찾기수정.destroy
call super::destroy
end on

event clicked;if isvalid(iuo_parent) then
	iuo_parent.dynamic of_rename_favorite(is_menu_id, is_pgm_name)
end if

end event

