$PBExportHeader$d_date.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=a_date dbname="a_date" )
 column=(type=char(8) updatewhereclause=yes name=b_date dbname="b_date" )
 )
data("2015-03-","2016-03-",) 
text(band=detail alignment="1" text="A Date:" border="0" color="33554432" x="37" y="24" height="56" width="270" html.valueishtml="0"  name=a_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="B Date:" border="0" color="33554432" x="37" y="172" height="56" width="270" html.valueishtml="0"  name=b_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="343" y="24" height="88" width="402" format="[general]" html.valueishtml="0" protect="0~tif ( b_date = 'N', 1, 0 )"  name=a_date visible="1" editmask.autoskip=yes editmask.mask="####.##.##"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="343" y="172" height="88" width="402" format="[general]" html.valueishtml="0"  name=b_date visible="1" editmask.autoskip=yes editmask.mask="####.##.##"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 