$PBExportHeader$d_demo01_04.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=parent_code dbname="pf_com_code_mst.parent_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code_id dbname="pf_com_code_mst.code_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=code_name dbname="pf_com_code_mst.code_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr1 dbname="pf_com_code_mst.ext_attr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr2 dbname="pf_com_code_mst.ext_attr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr3 dbname="pf_com_code_mst.ext_attr3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr4 dbname="pf_com_code_mst.ext_attr4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr5 dbname="pf_com_code_mst.ext_attr5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_com_code_mst.sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="pf_com_code_mst.use_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pf_com_code_mst~" ) COLUMN(NAME=~"pf_com_code_mst.parent_code~") COLUMN(NAME=~"pf_com_code_mst.code_id~") COLUMN(NAME=~"pf_com_code_mst.code_name~") COLUMN(NAME=~"pf_com_code_mst.ext_attr1~") COLUMN(NAME=~"pf_com_code_mst.ext_attr2~") COLUMN(NAME=~"pf_com_code_mst.ext_attr3~") COLUMN(NAME=~"pf_com_code_mst.ext_attr4~") COLUMN(NAME=~"pf_com_code_mst.ext_attr5~") COLUMN(NAME=~"pf_com_code_mst.sort_order~") COLUMN(NAME=~"pf_com_code_mst.use_yn~")WHERE(    EXP1 =~"~~~"pf_com_code_mst~~~".~~~"parent_code~~~"~"   OP =~"=~"    EXP2 =~":as_parent_code~" ) ) ARG(NAME = ~"as_parent_code~" TYPE = string) " update="pf_com_code_mst" updatewhere=0 updatekeyinplace=yes arguments=(("as_parent_code", string)) )
text(band=header alignment="2" text="상위코드" border="0" color="33554432" x="9" y="8" height="56" width="475" html.valueishtml="0"  name=parent_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드ID" border="0" color="33554432" x="494" y="8" height="56" width="352" html.valueishtml="0"  name=code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드명" border="0" color="33554432" x="855" y="8" height="56" width="955" html.valueishtml="0"  name=code_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가속성1" border="0" color="33554432" x="1819" y="8" height="56" width="800" html.valueishtml="0"  name=ext_attr1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가속성2" border="0" color="33554432" x="2629" y="8" height="56" width="827" html.valueishtml="0"  name=ext_attr2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가속성3" border="0" color="33554432" x="3465" y="8" height="56" width="814" html.valueishtml="0"  name=ext_attr3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가속성4" border="0" color="33554432" x="4288" y="8" height="56" width="777" html.valueishtml="0"  name=ext_attr4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가속성5" border="0" color="33554432" x="5074" y="8" height="56" width="649" html.valueishtml="0"  name=ext_attr5_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정렬순서" border="0" color="33554432" x="5733" y="8" height="56" width="384" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용여부" border="0" color="33554432" x="6126" y="8" height="56" width="265" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=parent_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="494" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="855" y="8" height="76" width="955" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1819" y="8" height="76" width="800" format="[general]" html.valueishtml="0"  name=ext_attr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2629" y="8" height="76" width="827" format="[general]" html.valueishtml="0"  name=ext_attr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3465" y="8" height="76" width="814" format="[general]" html.valueishtml="0"  name=ext_attr3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4288" y="8" height="76" width="777" format="[general]" html.valueishtml="0"  name=ext_attr4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="5074" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=ext_attr5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="5733" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6126" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
