$PBExportHeader$d_division.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=category_cd dbname="pf_division.category_cd" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=division_cd dbname="pf_division.division_cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=division_name dbname="pf_division.division_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=division_type dbname="pf_division.division_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="pf_division.use_yn" values="사용	Y/미사용	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_dtm dbname="pf_division.update_dtm" )
 column=(type=char(30) update=yes updatewhereclause=yes name=update_user dbname="pf_division.update_user" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pf_division~" ) COLUMN(NAME=~"pf_division.category_cd~") COLUMN(NAME=~"pf_division.division_cd~") COLUMN(NAME=~"pf_division.division_name~") COLUMN(NAME=~"pf_division.division_type~") COLUMN(NAME=~"pf_division.use_yn~") COLUMN(NAME=~"pf_division.update_dtm~") COLUMN(NAME=~"pf_division.update_user~")WHERE(    EXP1 =~"~~~"pf_division~~~".~~~"category_cd~~~"~"   OP =~"=~"    EXP2 =~":as_category_cd~" ) ) ARG(NAME = ~"as_category_cd~" TYPE = string) " update="pf_division" updatewhere=0 updatekeyinplace=yes arguments=(("as_category_cd", string)) )
text(band=header alignment="2" text="대분류코드" border="0" color="33554432" x="14" y="8" height="60" width="352" html.valueishtml="0"  name=category_cd_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중분류코드" border="0" color="33554432" x="379" y="8" height="60" width="434" html.valueishtml="0"  name=division_cd_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*중분류명" border="0" color="33554432" x="827" y="8" height="60" width="672" html.valueishtml="0"  name=division_name_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드타입" border="0" color="33554432" x="1513" y="8" height="60" width="311" html.valueishtml="0"  name=division_type_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*사용YN" border="0" color="33554432" x="1838" y="8" height="60" width="229" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일시" border="0" color="33554432" x="2080" y="8" height="60" width="526" html.valueishtml="0"  name=update_dtm_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정자" border="0" color="33554432" x="2619" y="8" height="60" width="832" html.valueishtml="0"  name=update_user_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="16" height="72" width="352" format="[general]" html.valueishtml="0"  name=category_cd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="16" height="72" width="434" format="[general]" html.valueishtml="0"  name=division_cd visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="827" y="16" height="72" width="672" format="[general]" html.valueishtml="0"  name=division_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1513" y="16" height="72" width="311" format="[general]" html.valueishtml="0"  name=division_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1838" y="16" height="72" width="229" format="[general]" html.valueishtml="0"  name=use_yn visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="2080" y="16" height="72" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=update_dtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="2619" y="16" height="72" width="832" format="[general]" html.valueishtml="0"  name=update_user visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 