$PBExportHeader$d_example01.srd
$PBExportComments$공통코드 헤드리스트
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 97 print.margin.right = 97 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hcode dbname="cm_code.hcode" dbalias=".hcode" )
 column=(type=char(50) updatewhereclause=yes name=code_nm dbname="cm_code.code_nm" dbalias=".code_nm" )
 column=(type=char(1) updatewhereclause=yes name=input_gb dbname="cm_code.input_gb" dbalias=".input_gb" )
 retrieve="SELECT HCODE, 
       CODE_NM,
       INPUT_GB
  FROM CM_CODE
 WHERE CODE = '*'  
   AND HCODE IN (
                 SELECT DISTINCT HCODE
                   FROM CM_CODE
                 )
 UNION ALL 
SELECT DISTINCT '___', 'NOT DEFINED', 'M'
  FROM CM_CODE
 ORDER BY HCODE" )
text(band=header alignment="2" text="상위코드" border="0" color="0" x="9" y="8" height="64" width="247" html.valueishtml="0"  name=hcode_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="상위코드명" border="0" color="33554432" x="265" y="8" height="64" width="594" html.valueishtml="0"  name=code_nm_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="247" format="[general]" html.valueishtml="0"  name=hcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="0" height="64" width="590" format="[general]" html.valueishtml="0"  name=code_nm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 