$PBExportHeader$d_example04_02.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1636 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_code_mst.sys_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=upper_code_id dbname="pf_code_mst.upper_code_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code_id dbname="pf_code_mst.code_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=code_name dbname="pf_code_mst.code_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr1 dbname="pf_code_mst.ext_attr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr2 dbname="pf_code_mst.ext_attr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr3 dbname="pf_code_mst.ext_attr3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr4 dbname="pf_code_mst.ext_attr4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr5 dbname="pf_code_mst.ext_attr5" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_code_mst.sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="pf_code_mst.use_yn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pf_code_mst~" ) COLUMN(NAME=~"pf_code_mst.sys_id~") COLUMN(NAME=~"pf_code_mst.upper_code_id~") COLUMN(NAME=~"pf_code_mst.code_id~") COLUMN(NAME=~"pf_code_mst.code_name~") COLUMN(NAME=~"pf_code_mst.ext_attr1~") COLUMN(NAME=~"pf_code_mst.ext_attr2~") COLUMN(NAME=~"pf_code_mst.ext_attr3~") COLUMN(NAME=~"pf_code_mst.ext_attr4~") COLUMN(NAME=~"pf_code_mst.ext_attr5~") COLUMN(NAME=~"pf_code_mst.sort_order~") COLUMN(NAME=~"pf_code_mst.use_yn~")WHERE(    EXP1 =~"~~~"pf_code_mst~~~".~~~"sys_id~~~"~"   OP =~"=~"    EXP2 =~":as_sys_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"pf_code_mst~~~".~~~"upper_code_id~~~"~"   OP =~"=~"    EXP2 =~":as_upper_code_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pf_code_mst~~~".~~~"code_id~~~"~"   OP =~"=~"    EXP2 =~":as_code_id~" ) ) ARG(NAME = ~"as_sys_id~" TYPE = string)  ARG(NAME = ~"as_upper_code_id~" TYPE = string)  ARG(NAME = ~"as_code_id~" TYPE = string) " update="pf_code_mst" updatewhere=1 updatekeyinplace=no arguments=(("as_sys_id", string),("as_upper_code_id", string),("as_code_id", string)) )
text(band=detail alignment="1" text="Sys Id:" border="0" color="33554432" x="37" y="4" height="56" width="503" html.valueishtml="0"  name=sys_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Upper Code Id:" border="0" color="33554432" x="37" y="152" height="56" width="503" html.valueishtml="0"  name=upper_code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code Id:" border="0" color="33554432" x="37" y="300" height="56" width="503" html.valueishtml="0"  name=code_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code Name:" border="0" color="33554432" x="37" y="448" height="56" width="503" html.valueishtml="0"  name=code_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Attr1:" border="0" color="33554432" x="37" y="596" height="56" width="503" html.valueishtml="0"  name=ext_attr1_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Attr2:" border="0" color="33554432" x="37" y="744" height="56" width="503" html.valueishtml="0"  name=ext_attr2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Attr3:" border="0" color="33554432" x="37" y="892" height="56" width="503" html.valueishtml="0"  name=ext_attr3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Attr4:" border="0" color="33554432" x="37" y="1040" height="56" width="503" html.valueishtml="0"  name=ext_attr4_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ext Attr5:" border="0" color="33554432" x="37" y="1188" height="56" width="503" html.valueishtml="0"  name=ext_attr5_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sort Order:" border="0" color="33554432" x="37" y="1336" height="56" width="503" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Use Yn:" border="0" color="33554432" x="37" y="1484" height="56" width="503" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="558" y="4" height="88" width="416" format="[general]" html.valueishtml="0"  name=sys_id visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="558" y="152" height="88" width="352" format="[general]" html.valueishtml="0"  name=upper_code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="558" y="300" height="88" width="352" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="558" y="448" height="88" width="3232" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="558" y="596" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="558" y="744" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="558" y="892" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="558" y="1040" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="558" y="1188" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="33554432" x="558" y="1336" height="88" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="558" y="1484" height="88" width="64" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 