$PBExportHeader$d_temp.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(12) update=yes updatewhereclause=yes key=yes name=sys_id dbname="pf_code_mst.sys_id" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=upper_code_id dbname="pf_code_mst.upper_code_id" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=code_id dbname="pf_code_mst.code_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=code_name dbname="pf_code_mst.code_name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr1 dbname="pf_code_mst.ext_attr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr2 dbname="pf_code_mst.ext_attr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr3 dbname="pf_code_mst.ext_attr3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr4 dbname="pf_code_mst.ext_attr4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr5 dbname="pf_code_mst.ext_attr5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr6 dbname="pf_code_mst.ext_attr6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr7 dbname="pf_code_mst.ext_attr7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr8 dbname="pf_code_mst.ext_attr8" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr9 dbname="pf_code_mst.ext_attr9" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ext_attr10 dbname="pf_code_mst.ext_attr10" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="pf_code_mst.sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_yn dbname="pf_code_mst.use_yn" )
 column=(type=char(300) update=yes updatewhereclause=yes name=code_desc dbname="pf_code_mst.code_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_dtm dbname="pf_code_mst.create_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=create_user dbname="pf_code_mst.create_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_dtm dbname="pf_code_mst.update_dtm" )
 column=(type=char(12) update=yes updatewhereclause=yes name=update_user dbname="pf_code_mst.update_user" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pf_code_mst~" ) COLUMN(NAME=~"pf_code_mst.sys_id~") COLUMN(NAME=~"pf_code_mst.upper_code_id~") COLUMN(NAME=~"pf_code_mst.code_id~") COLUMN(NAME=~"pf_code_mst.code_name~") COLUMN(NAME=~"pf_code_mst.ext_attr1~") COLUMN(NAME=~"pf_code_mst.ext_attr2~") COLUMN(NAME=~"pf_code_mst.ext_attr3~") COLUMN(NAME=~"pf_code_mst.ext_attr4~") COLUMN(NAME=~"pf_code_mst.ext_attr5~") COLUMN(NAME=~"pf_code_mst.ext_attr6~") COLUMN(NAME=~"pf_code_mst.ext_attr7~") COLUMN(NAME=~"pf_code_mst.ext_attr8~") COLUMN(NAME=~"pf_code_mst.ext_attr9~") COLUMN(NAME=~"pf_code_mst.ext_attr10~") COLUMN(NAME=~"pf_code_mst.sort_order~") COLUMN(NAME=~"pf_code_mst.use_yn~") COLUMN(NAME=~"pf_code_mst.code_desc~") COLUMN(NAME=~"pf_code_mst.create_dtm~") COLUMN(NAME=~"pf_code_mst.create_user~") COLUMN(NAME=~"pf_code_mst.update_dtm~") COLUMN(NAME=~"pf_code_mst.update_user~")) " update="pf_code_mst" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sys Id" border="0" color="33554432" x="14" y="8" height="76" width="416" html.valueishtml="0"  name=sys_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Upper Code Id" border="0" color="33554432" x="443" y="8" height="76" width="475" html.valueishtml="0"  name=upper_code_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Id" border="0" color="33554432" x="933" y="8" height="76" width="416" html.valueishtml="0"  name=code_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Name" border="0" color="33554432" x="1362" y="8" height="76" width="3232" html.valueishtml="0"  name=code_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr1" border="0" color="33554432" x="4608" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr1_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr2" border="0" color="33554432" x="7854" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr2_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr3" border="0" color="33554432" x="11099" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr3_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr4" border="0" color="33554432" x="14345" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr4_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr5" border="0" color="33554432" x="17591" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr5_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr6" border="0" color="33554432" x="20841" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr6_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr7" border="0" color="33554432" x="24087" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr7_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr8" border="0" color="33554432" x="27333" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr8_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr9" border="0" color="33554432" x="30578" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr9_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ext Attr10" border="0" color="33554432" x="33824" y="8" height="76" width="3232" html.valueishtml="0"  name=ext_attr10_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sort Order" border="0" color="33554432" x="37070" y="8" height="76" width="384" html.valueishtml="0"  name=sort_order_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Yn" border="0" color="33554432" x="37467" y="8" height="76" width="229" html.valueishtml="0"  name=use_yn_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Desc" border="0" color="33554432" x="37710" y="8" height="76" width="6583" html.valueishtml="0"  name=code_desc_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Dtm" border="0" color="33554432" x="44306" y="8" height="76" width="704" html.valueishtml="0"  name=create_dtm_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User" border="0" color="33554432" x="45024" y="8" height="76" width="416" html.valueishtml="0"  name=create_user_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update Dtm" border="0" color="33554432" x="45454" y="8" height="76" width="704" html.valueishtml="0"  name=update_dtm_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Update User" border="0" color="33554432" x="46171" y="8" height="76" width="416" html.valueishtml="0"  name=update_user_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=sys_id visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="443" y="8" height="88" width="475" format="[general]" html.valueishtml="0"  name=upper_code_id visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="933" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1362" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=code_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="4608" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="7854" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="11099" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="14345" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="17591" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="20841" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr6 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="24087" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr7 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="27333" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr8 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="30578" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr9 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="33824" y="8" height="88" width="3232" format="[general]" html.valueishtml="0"  name=ext_attr10 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="37070" y="8" height="88" width="384" format="[general]" html.valueishtml="0"  name=sort_order visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="37467" y="8" height="88" width="229" format="[general]" html.valueishtml="0"  name=use_yn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="37710" y="8" height="88" width="6583" format="[general]" html.valueishtml="0"  name=code_desc visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="44306" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=create_dtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="45024" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=create_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="45454" y="8" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0"  name=update_dtm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="46171" y="8" height="88" width="416" format="[general]" html.valueishtml="0"  name=update_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 