$PBExportHeader$pf_d_example_etccontrols_01.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=from_dt dbname="from_dt" )
 column=(type=char(8) updatewhereclause=yes name=to_dt dbname="to_dt" )
 )
text(band=detail alignment="1" text="종료일자 : " border="0" color="20066866" x="37" y="160" height="60" width="311" html.valueishtml="0"  name=to_dt_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="시작일자 : " border="0" color="20066866" x="37" y="44" height="60" width="311" html.valueishtml="0"  name=from_dt_t visible="1"  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="C:\Project\Powerframe_v3.02\source\img\commonuse\ib_calendar.gif" x="791" y="40" height="84" width="96" border="0"  name=p_from visible="1" )
bitmap(band=detail filename="C:\Project\Powerframe_v3.02\source\img\commonuse\ib_calendar.gif" x="791" y="156" height="84" width="96" border="0"  name=p_to visible="1" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="20066866" x="384" y="160" height="80" width="389" format="[general]" html.valueishtml="0"  name=to_dt visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="20066866" x="384" y="44" height="80" width="389" format="[general]" html.valueishtml="0"  name=from_dt visible="1" editmask.mask="####/##/##" editmask.focusrectangle=no  font.face="맑은 고딕" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 